<!DOCTYPE html>
<html>
<head>
<title>Please Log In</title>
</head>
<body>
<h1>Please Log In</h1>
<form action="/form-processing-script" method="post">
<div>
 <label for="username">Username</label>
 <input type="text" name="username">
</div>
<div>
 <label for="password">Password</label> 
 <input type="password" name="password">
</div>
<div>
 <input type="submit" class="submit" value="Log In">
</div>
</form>

