<!DOCTYPE html>
<html>
<head>
<title>PasswordForm</title>
<style>

#Reset {  margin-top: 5px; 
          margin-left: 230px; }

</style>
</head>
<body>


<label for="userpassword">Enter your password</label>
<input type="password" id="userpassword"
size="8" maxlength="8"> 
</label> 
<label>
<input type="submit" value="Send Form Data">
</label>

<div id="Reset"><label>
<input type="reset" value="Clear Form">
</label>
</div>
</body>
</html>