<!DOCTYPE html>
<html>
<head>
<title>Progress Meter</title>
<style>

</style>
</head>
<body>

<p>Progress task 1:
<progress id="prog1" value="0" max="100">0%</progress>
</p>
<p>Progress task 2:
<progress id="prog2" value="45" max="100">45%</progress>
</p>
<p>Progress task 3:
<progress id="prog3" value="98" max="100">98%</progress>
</p>

</body>
</html>