<!DOCTYPE html>
<html>
<head>
<title>Text Area</title>
<style>

</style>
</head>
<body>
<label for="location">Please pick a travel destination</label>
<select id="location">
<option>Indiana</option>
<option>Fuji</option>
<option>Timbuktu</option>
<option>Alaska</option>
</select>
</body>
</html>