<!DOCTYPE html>
<html>
<head>
<title>Text Area</title>
<style>

</style>
</head>
<body>
<label for="question4" style="display: block;">Please comment on our customer
service.</label>
<textarea name="question4" rows="10" cols="60">
</textarea>
</body>
</html>