<!DOCTYPE html>
<html>
<head>
<title>Progress Meter</title>
<style>

</style>
</head>
<body>

<p>
Jetta:
<meter min="0" max="14.2" high="13.5" low="3" optimum="14" value="2.5">2.5
gallons</meter>
is getting low, we should get gas!
</p>
<p>
Tundra:
<meter min="0" max="22" high="20" low="5" optimum="21" value="14">14 gallons
</meter>
is okay, we don't need gas yet.
</p>
<p>
Vespa:
<meter min="0" max="5" high="4.5" low="1" optimum="4.6" value="4.7">4.7
gallons</meter>
is practically full, you just filled up!
</p>

</body>
</html>