<!DOCTYPE html>
<html>
<head>
<title>FavoriteColor</title>
<style>


</style>
</head>
<body>


<label>What is your favorite color?
<input type="color" id="favoritecolor"> 
</label> <br>
<br>
<label>Search:
      <input type="search" id="s">
</label>
</body>
</html>