<!DOCTYPE html>
<html>
<head>
<title>MoveList</title>
<style>


</style>
</head>
<body>


<label>
Your Move:
<input id="move" list="game"
<datalist id="game">
<label>or select from a list: 
<select name="gameoption">
<option value="">
<option value="rock">
<option value="paper">
<option value="scissors">
<option value="unicorn">
<option value="sledgehammer">
</datalist>
<input id="move" list="game">
</label>
</body>
</html>