<!DOCTYPE html>
<html>
<head>
<title>fieldset</title>
<style>

fieldset { border: none;
           background-color: #aaa;
           width: 400px; }

legend   { text-align: right; }
 
</style>
</head>
<body>
<fieldset>
 <legend>Otameal Varieties</legend>
 <label><input type="radio" name="applecinnamon"> Apple Cinnamon</label>
 <label><input type="radio" name="nuttycrunch"> Nutty Crunch</label>
 <label><input type="radio" name="brownsugar"> Brown Sugar</label>
</fieldset>
</body>
</html>