<!DOCTYPE html>
<html>
<head>
<title>Petnames</title>
<style>


</style>
</head>
<body>
<label for "petname">Enter your pet's name</label>
<input type="text" id="petname" size="15" maxlength="15" value="Enter Pet Name">
</body>
</html>