<!DOCTYPE html>
<html>
<head>
<title>Button Element</title>
<style>

</style>
</head>
<body>
<button type="submit"><b><i>Submit button</i></b></button>
<button type="custom"><img src="recycle.gif"></button>
</body>
</html>