<!DOCTYPE html>
<html>
<head>
<title>Radio Buttons</title>
<style>


</style>
</head>
<body>
<p>Select a color:</p>
<label style="display: block;"><input type="radio" name="color" value="red">
Red</label>
<label style="display: block;"><input type="radio" name="color" value="blue">
Blue</label>
<label style="display: block;"><input type="radio" name="color" value="green">
Green</label>
</body>
</html>