<!DOCTYPE html>
<html>
<head>
<title>fieldset</title>
<style>

</style>
</head>
<body>
<fieldset>
 <legend>Otameal Varieties</legend>
 <label><input type="radio" name="applecinnamon"> Apple Cinnamon</label>
 <label><input type="radio" name="nuttycrunch"> Nutty Crunch</label>
 <label><input type="radio" name="brownsugar"> Brown Sugar</label>
</fieldset>
</body>
</html>