<!DOCTYPE html>
<html>
<head>
<title>NFL Quarterback</title>
<style>


</style>
</head>
<body>
<label for "control4">Who is your favorite NFL Quarterback?</label>
<input type="text" name="favQB" id="control4">
</body>
</html>