<!DOCTYPE html>
<html>
<head>
<title>Range Input</title>
<style>


</style>
</head>
<body>


<label>How much do you like our product?<br>
Not at all <input type="range" id="likes" min="0" max="5" value="4.3"> 
More than anything
</label>
</body>
</html>