<!DOCTYPE html>
<html>
<head>
<title>EmailURLList</title>
<style>


</style>
</head>
<body>


<label>Email:
<input type="email" id="address"
</label>
<label>URL: 
<input type="url" id="website">
</label>
</body>
</html>