<!DOCTYPE html>
<html>
 <head>
  <title>GifImages</title>
 </head>
<body>
<h2>vertical-align "top" versus vertical-align "text-top"</h2>
 <p>
  <img src="line.gif">
   vertical-align top: top <img src="uparrow.gif" style="vertical-align: top;" />
   vertical-align: text-top <img src="uparrow.gif" style="vertical-align: text-top;" />
 </p>
<h2>vertical-align "absmiddle" versus vertical-align "middle"</h2>
 <p>
  <img src="line.gif">
   align: middle <img src="forward.gif" style="vertical-align: middle;" />
   vertical-align: middle <img src="forward.gif" style="vertical-align: middle;" />
 </p>
<h2>vertical-align "baseline" versus vertical-align "text-bottom"</h2>
 <p>
  <img src="line.gif">
   align: middle <img src="down.gif" style="vertical-align: baseline;" />
   vertical-align: text-bottom <img src="down.gif" style="vertical-align: text-bottom;" />
 </p>   
</body>
</html> 