<!DOCTYPE html>
<html>
<head>
<title>EggplantGiffy</title>
</head>
<body>
<p><a href="https://en.wikipedia.org/wiki/Eggplant"><img src="eggplant.gif" style: left;"></p>
<p>
  This is an eggplant. We intend to stay a good ways away 
  from it, because we really don't like eggplant very much.
</p>
<p style="clear: left;">
 <a href="https://en.wikipedia.org/wiki/Eggplant"><img src="eggplant.gif" style="float: left; padding: 50px;">
</p>
<p>
 This is an eggplant. We intend to stay a good ways away 
 from it, because we really don't like eggplant very much.
</p> 
</body>
</html>
