<!DOCTYPE html>
<html>
 <head>
  <title>GifImages</title>
 </head>
<body>
<h2>Gif's and Images</h2>
 <blockquote>
  Love, from whom the world 
  <img src="world.gif"><br>
  Hath the secret of the sun. 
  <img src="sun.gif" style="vertical-align: top;"><br>
  Love can tell, and love alone, Whence the million stars 
  <img src="star.gif" style="vertical-align: middle;"><br> were strewn<br>
  Why each atom <img src="atom.gif" style="vertical-align: bottom;">
  knows its own.<br>
  --Robert Bridges 
 </blockquote>
</body>
</html> 