<!DOCTYPE html>
<html>
 <head> 
  <title>BlackRook</title>
 </head>
  <style>
   p { color: white; }
  </style>
  <body>
   <div style="background-image: url('black_rook.png');
    height: 240px; width: 240px; border:1px solid black;
    background-color: #999; background-repeat: no-repeat;
	background position: center 30%;">

    <p> an element with a background.

   </div>
  </body>
</html>