<!DOCTYPE html>
<html>
 <head>
  <title>MotorCycleMaintanence: RemovingSparkPlugs</title>
  <style type="text/css">
    img { vertical-align: middle; }
	ul { padding: 0; }
  </style>
 </head>
  <body>
   <h1>Removing Spark Plugs</h1>
   <p>(include some info about spark plugs here)</p>
   <ul id="bottom-links">
     <li>
       <a href ="https://www.youtube.com/watch?v=GQhKBn42XcU"><img src="Up.png" alt="Up">
       Up to index
     </li>
     <li>
       <a href ="https://www.youtube.com/watch?v=Y-l9I-YiNo8&t=548sLeft"><img src="Left.png" alt="Left">
       On to "Gapping the New Plugs"
     </li>
     <li>	  
	   <a href ="https://www.youtube.com/watch?v=Qaevp1JDdsM"><img src="Right.png" alt="Right">
	   Back to "When you should replace your spark plug"
	 </li>
	</ul>
  </body>
</html>