<!DOCTYPE html>
<html>
 <head> 
  <title>Southern Summer Constellations</title>
 <style type="text/css" media="screen">
   ul { 
     list-style-image; url ("Bullet.png") ;
    } 
  </style>
 </head>
 <body>
   <h1>Southern Summer Constellations</h1>

    <ul>
     <li>Canis Major</li>
     <li>Cetus</li>
     <li>Eridanus</li>
     <li>Gemini</li>
     <li>Orion</li>
     <li>Perseus</li>
     <li>Taurus</li>
    </ul>	 
 </body>
</html>