<!DOCTYPE html>
<html>
 <head>
  <title>GifImages</title>
 </head>
<body>
<h2>Gif's and quotes</h2>
 <blockquote>
  Love, from whom the world <img src="world.gif"><br>
  Hath the secret of the sun. <img src="sun.gif"><br>
  Love can tell, and love alone, Whence the million stars 
  <img src="star.gif"><br> were strewn<br>
  Why each atom <img src="atom.gif"><br>
  knows its own.
  --Robert Bridges 
 </blockquote>
</body>
</html> 
 
