<!DOCTYPE html>
<html>
 <head>
  <title>Haunted House</title>
 </head>
  <body>
   <h1>Welcome to The Halloween House of Terror</h1>
   <p>
    Voted the most frightening haunted house three years in a 
    row, the <strong>Halloween House of Terror</strong> provides<br> 
    the ultimate in Halloween thrills. Over 20 rooms of thrills<br> 
    and excitement to make your blood run cold and your hair stand on the end!
   </p> 
   <p>
    The Halloween House of Terror is open from <em>October 20
    to November 1st</em>, with a gala <br>
	celebration on Halloween night. Our hours are:
   </p>
   <ul>
    <li>Mon-Fri 5PM-midnight</li>  
    <li>Sat &amp; Sun 5PM-3AM</li>
    <li><strong>Halloween Night (31-Oct)</strong>: 3PM-???</li>
   </ul>
   <p>
    The Halloween House of Terror is located is located at:<br>
    The Old Waterfall Shopping Center<br>
    1020 Mirabella Ave<br>
    Springfield, CA 94532
   </p>
  </body>
</html>

