<!DOCTYPE html>
<html>
<head>
<title>Text align in cell configurations</title>
</head>
<style>
table { border: solid 1px;
        text-align: center;
        vertical-align: top;
        cell-width: 100px; }

th, td { border: solid 1px; 
         text-align: center;
         vertical-align: top;
         cell-width: 100px; }		
</style>
<body>
<table>
 <tr>
  <th>Horizontal Alignment</th>
  <th>Left</th>
  <th>Center</th>
  <th>Right</th>
 </tr>
 <tr>
  <td>Horizontal Alignment properties align text or image to the left, center, or right of the cell.</td>
  <td>Red</td>
  <td>Orange</td>
  <td>Purple</td>
 </tr>
 <tr>
  <th>Vertical Alignment</th>
  <th>Top</th>
  <th>Middle</th>
  <th>Bottom</th>
 </tr>
 <tr>
  <td>Vertical alignment properties align the contents of the cell to the top, middle, or bottom of the cell.</td>
  <td>Purple</td>
  <td>Green</td>
  <td>Blue</td>
 </tr>
</table>
</html>
