<!DOCTYPE html>
<html>
<title>Floating table</title>
<style>
table { border: solid 1px;
        width: 50%;
		height; auto; 
        float: left; }
th, td { border: 1px solid; }

h4 { margin-bottom: 0px;
     margin-left: 100px; }
</style> 
<h4>First Dynasty Kings According to Manetho</h4>
<body>

<table>
<tr>
<b>
  <th>King</th>
  <th>Reigned</th>
  <th>Key Events</th>
</b>
</tr>
<tr>
  <td>Menes</td>
  <td>30 years</td>
  <td>Advanced with his army beyond the frontiers of his realm</td>
</tr>
<tr>
  <td>Athoethis</td>
  <td>27 years</td>
  <td>Built a royal palace at Memphis</td>
</tr>
<tr>
  <td>Ceneceas</td>
  <td>39 years</td>
  <td></td>
</tr>
<tr>
  <td>Vavenenphis</td>
  <td>42 years</td>
  <td>Reared pyramids near the town of Cho</td>
</tr>
<tr>
  <td>Usaphis</td>
  <td>20 years</td>
  <td></td>
</tr>
<tr>
  <td>Niebais</td>
  <td>26 years</td>
  <td></td>
</tr>
<tr>
  <td>Memphis</td>
  <td>18 years</td>
  <td>A great pestilence occurred during his reign</td>
</tr>
<tr>
  <td>Vibentis</td>
  <td>26 years</td>
  <td></td>
</tr>
</table>

<p>Egypt is a very hot and sandy place. Egypt is a very hot and sandy place.  Egypt is a very hot and sandy place.  Egypt is a very hot and sandy place.  Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. <br>
Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. <br>
Egypt is a very hot and sandy place.  Egypt is a very hot and sandy place.  Egypt is a very hot and sandy place.  Egypt is a very hot and sandy place.  Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. <br>
Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. <br>
Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. <br>
Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. Egypt is a very hot and sandy place. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br> 
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. I don't like sand its hot and irritating; it gets everywhere. I like the water. <br>
They say darth Plageuis had the power to create sand. He was wise and old. His apprentice coveted the power over sand. They say darth Plageuis had the power to create sand. He was wise and old. His apprentice coveted the power over sand. They say darth Plageuis had the power to create sand. He was wise and old. His apprentice coveted the power over sand. <br>
They say darth Plageuis had the power to create sand. He was wise and old. His apprentice coveted the power over sand. They say darth Plageuis had the power to create sand. He was wise and old. His apprentice coveted the power over sand. They say darth Plageuis had the power to create sand. He was wise and old. His apprentice coveted the power over sand. <br></p>

</body>
</html>