<!DOCTYPE html>
<html>
<head>
<title>Vital Statistics</title>
</head>

<table border="1" style="width:80%;">

<caption>
  <details>   
   <summary>Vital Statistics</summary>
  </details>
</caption>
 <tr>
  <th style="width:40%;">Name</th>
  <th style="width:20%;">Height</th>
  <th style="width:20%;">Weight</th>
  <th style="width:20%;">Eye Color</th>
 </tr>
</table>
</html>