<!DOCTYPE html>
<html>
<title>Checkerboard</title>
<style>
  table { width: 50%; background-color: #ffffff; }
  tr    { text-align: center; }
  td    { width: 33%; } 
  td.black {background-color: #000000; }
</style>
</head>
<body>
<table>
   <tr>
    <td class="black"><img src="redcircle.png"></td>
	<td><img src="redcircle.png"></td>
	<td class="black"><img src="redcircle.png"></td>
   </tr>
   
   <tr align="center"> 
    <td><img src="blackcircle.png" alt=""></td>
	<td class="black"><br></td>
	<td><img src="blackcircle.png" alt=""></td>
   </tr>
   
   <tr align="center"> 
    <td class="black"><br></td>
    <td><img src="blackcircle.png" alt=""></td>
	<td class="black"><br></td>
   </tr>
  </table>
  </body>
  </html>