<!DOCTYPE html>
<html>
<head>
<title>Colors</title>
</head>
<style>
table {
        border-collapse: separate;
        border-spacing: 10px 5px;
}

td, th {
    border: 1px solid green;
        padding: 5px;
}		
</style>
<table border="1">

 <tr>
  <th></th>
  <th>Red</th>
  <th>Yellow</th>
  <th>Blue</th>
 </tr>
 <tr>
  <th>Red</th>
  <td>Red</td>
  <td>Orange</td>
  <td>Purple</td>
 </tr>
 <tr>
  <th>Yellow</th>
  <td>Orange</td>
  <td>Yellow</td>
  <td>Green</td>
 </tr>
 <tr>
  <th>Blue</th>
  <td>Purple</td>
  <td>Green</td>
  <td>Blue</td>
 </tr>
</table>
</html>
