<!DOCTYPE html>
<html>
<head>
<title>Grouping Columns</title>
</head>
<body>
<table border="1" style="width: 100;">
  <caption><b>Science and Mathematic Class Schedules</b></caption>
  <colgroup style="width: 20%; text-align: center; vertical-align: top;
            color: blue;">
  <colgroup span="2" style="width: 40%; vertical-align: top; color:
            red;">
<tr>
  <th>Class</th>
  <th>Room</th>
  <th>Time</th>
</tr>

<tr>
  <td>Biology</td>
  <td>Science Wing, Room 102</td>
  <td>8:00 AM to 9:45 AM</td>
</tr>
<tr>
  <td>Science</td>
  <td>Science Wing, Room 110</td>
  <td>9:50 AM to 11:30 AM</td>
</tr>
<tr>
  <td>Physics</td>
  <td>Science Wing, Room 107</td>
  <td>1:00 PM to 2:45 PM</td>
</tr>
<tr>
  <td>Geometry</td>
  <td>Mathematics Wing, Room 236</td>
  <td>8:00 AM to 9:45 AM</td>
</tr>
<tr>
  <td>Algebra</td>
  <td>Mathematics Wing, Room 239</td>
  <td>9:50 AM to 11:30 AM</td>
</tr>
<tr>
  <td>Trigonometry</td>
  <td>Mathematics Wing, Room 245</td>
  <td>1:00 PM to 2:45 PM</td>
</tr>
<tr>
  <th>Class</th>
  <th>Room</th>
  <th>Time</th>
</tr>
</table>
</body>
</html>
