<!DOCTYPE html>
<html>
<head>
<title>Vital Statistics</title>
</head>
<style>
th, td { border: 1px solid purple; 
         padding: 10px;
}
</style>  
<table border="4" cellspacing="8" cellpadding="10">

<caption>
  <details>   
   <summary>Vital Statistics</summary>
  </details>
</caption>
 <tr>
  <th>Name</th>
  <td>Allison</td>
  <td>Tom</td>
  <td>Susan</td>
 </tr>
 <tr>
  <th>Height</th>
  <td>5'4"</td>
  <td>6'0"</td>
  <td>5'1"</td>
 </tr>
 <tr>
  <th>Weight</th>
  <td>140</td>
  <td>165</td>
  <td>97</td>
 </tr>
 <tr>
  <th>Eye Color</th>
  <td>Blue</td>
  <td>Blue</td>
  <td>Brown</td>
 </tr>
</table>
</html>