<!DOCTYPE html>
<html>
<head>
<title>Service Data</title>
<style>

caption {text-align: left; }
th, td ( border 1px: #cc9900; }


</style>
</head>
<body>
<table border="5" style="background-color: #ffffcc; 5px solid #cc9900;
border-collapse: collapse;">
<caption>Drive Belt Deflection</caption>
<tr>
  <th colspan="2" rowspan="2"></th>
  <th colspan="2">Used Belt<br />
      Deflection</th>
  <th rowspan="2">Seat<br> 
                  deflection<br> 
                  of new<br> 
				  belt</th>
</tr>
<tr>
  <th>Limit</th>
  <th>Adjust<br/ >
      Deflection</th>
</tr>
 
<tr style="text-align: center;">
   <th rowspan="2">Alternator</th>
   <td>Models without AC
   <td>10mm</td>
   <td>5-7mm</td>
   <td rowspan="2">5-7mm</td>
</tr>
 
<tr style="text-align: center;">
   <td>Models with AC</td>
   <td>12mm</td>
   <td>6-8mm</td>
</tr>

<tr>
   <th colspan="2">Power Steering Oil Pump</th>
   <td>12.5mm</td>
   <td>7.9mm</td>
   <td>6-8mm</td>
</tr>

</table>
</body>
</html>