<!DOCTYPE html>
<html>
<head>
<title>Row and Column Spans</title>
</head>
<body>
<table border="1">
  <tr>
    <th colspan="2">Gender</th>
  </tr>
  
  <tr>
    <th>Male</th>
	<th>Female</th>
  </tr>
  
  <tr>
    <td>15</td>
	<td>23</td>
  </tr>
 </table>
 </body>
</html>