<!DOCTYPE html>
<html>
<head>
<title>Ring Clearance</title>
</head>
<body>
<table border="1">
 <tr>
  <th colspan="2">Piston</th>
  <th>Ring<br />
      Clearance</th>
 </tr>
 
 <tr style="text-align: center;">
   <th rowspan="2">Piston</th>
   <th>Upper</th>
   <td>3mm</td>
 </tr>
 
 <tr style="text-align: center;">
   <th>Lower</th>
   <td>3.2mm</td>
 </tr>
</table>
</body>
</html>
