<!DOCTYPE html>
<html>
<head>
<title>Vital Statistics</title>
</head>
<style>
th, td { border: 1px solid purple; 
         padding: 10px;
}
</style> 
<body> 
<table border="4" cellspacing="8" cellpadding="10">

<caption>
  <details>   
   <summary>Vital Statistics</summary>
  </details>
</caption>
 <tr>
  <th style="width:40%;">Name</th>
  <th style="width:20%;">Height</th>
  <th style="width:20%;">Weight</th>
  <th style="width:20%;">Eye Color</th>
 </tr>
</body>
</table>
</html>