<!DOCTYPE html>
<html>
<head>
<title>Cell Alignments</title>
<style>

td { height: 100px; }
		
</style>
</head>
<body>
<table border="1" style="padding: 8px; width: 100%;">
 <tr>
  <th><br /></th>
  <th>Left</th>
  <th>Center</th>
  <th>Right</th>
 </tr>
 
 <tr>
  <th>Top</th>
  <td style="text-align: left; vertical-align: top;"><img src="star.png" alt="" /></td>
  <td style="text-align: center; vertical-align: top;"><img src="star.png" alt="" /></td>
  <td style="text-align: right; vertical-align: top;"><img src="star.png" alt="" /></td>	
 </tr>
 
 <tr>
  <th>Centered</th>
  <td style="text-align: left; vertical-align: middle;"><img src="star.png" alt="" /></td>
  <td style="text-align: center; vertical-align: middle;"><img src="star.png" alt="" /></td>
  <td style="text-align: right; vertical-align: middle;"><img src="star.png" alt="" /></td>
 </tr>
 
 <tr>
  <th>Bottom</th>
  <td style="text-align: left; vertical-align: bottom;"><img src="star.png" alt="" /></td>
  <td style="text-align: center; vertical-align: bottom;"><img src="star.png" alt="" /></td>
  <td style="text-align: right; vertical-align: bottom;"><img src="star.png" alt="" /></td>
 </tr>
</table>
</body>
</html>
