<!DOCTYPE html>
<html>
<head>
  <title>Binding Events</title>
</head>
<body>
  <a href="1.html">A link</a>
  <script src="jquery.js"></script>
  <script>
    $(document).ready(function() {
     $(function () {
      $("a").click(function (event) {
       if (null != this.href && this.href.length > 4
        && this.href.substring(0, 4) == "http") {
        event.preventDefault();
        window.open(this.href);
       }
     });
   });
 </script>
</body>
</html>