<!DOCTYPE html>
<html>
<head>
  <title>jQuery Example</title>
</head>
<body>
  <a href="1.html">A link</a>
  <script src="jquery.js"></script>
  <script>
    $(document).ready(function() {
     $("a").click(function(event) {
      alert("You clicked on a link to " + this.href );
    });
  });
 </script>
</body>
</html>