<!DOCTYPE html>
<html>
<head>
<script src="swfobject.js"></script>
<title>Embed Tag</title>
<style>

</style>
</head>
<body>
<script>
swfobject.registerObject("myId", "9", "expressInstall.swf");
</script>
<div>
<object id="myId" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
width="400" height="315">
<param name="movie" value="player.swf" />
<param name="flashvars" value="file=video.mp4" />
<!--[if !IE]>-->
<object type="application/x-shockwave-flash" data="player.swf"
width="400" height="315">

<param name="flashvars" value="file=video.mp4" />
<!--<![endif]-->
<div>
<!-- Alternative content -->
<p><a href="http://www.adobe.com/go/getflashplayer">Download Flash</a></p>
</div>
<!--[if !IE]>-->
</object>
<!--<![endif]-->
</object>
</div>
  
</body>
</html>