<!DOCTYPE html>
<html>
<head>
<script src="flowplayer-3.2.2.min.js"></script>
</head>
<body>
<a href="http://e1h13.simplecdn.net/flowplayer/flowplayer.flv"
style="display:block; width:520px; height:330px"
id="player"></a>
<script>
flowplayer("player", "flowplayer-3.2.2.swf");
</script>
</body>
</html>