<!DOCTYPE html>
<html>
<head>
<title>Audio Player</title>
<script src="audio-player.js"></script>
<script>
AudioPlayer.setup("player.swf", {
width: 325
});
</script>
</head>
<body>
<p id="myaudio"><a href="song.mp3">Download MP3 file</a></p>
<script>
AudioPlayer.embed("myaudio", {soundFile: "song.mp3"} );
</script>
</body>
</html>