﻿<!DOCTYPE html>
<html>
<head>
<title>Really Honest Book Reviews</title>
</head>
<body>
<h1>Really Honest Book Reviews</h1>
<p>I read a lot of books about many different subjects. Though I'm not a book<br> 
critic, and I don't do this for a living, I enjoy a really good read every now and<br> 
then. Here's a list of books I've read recently:</p>
<ul>
 <li><a href="rainbow.html"><em>The Rainbow Returns</em> by E. Smith</a>. A fantasy story set in biblical times.<br> Slow at times, but interesting.</li>
 <li><a href="wealth.html"><em>Seven Steps to Immeasurable Wealth</em> by R.U. Needy</a>. I'm still poor, but<br> I'm happy! And thats the whole point.</li>
 <li><a href="food.html"><em>The Food-Lovers Guide to Weight Loss</em> by L. Goode</a>. At last a diet<br> book with recipes that taste good!</li>
 <li><a href="silly.html"><em>The Silly Person's Guide to Seriousness</em> by M. Nott</a>. Come on ... who<br> wants to be serious?</li>
</ul>
</body>
</html> 
