﻿<!DOCTYPE html>
<html>
<head>
<title>Classical Music</title>
</head>
<body>
<h1>M</h1>
<h2>Madrigals</h2>
<ul>
 <li>William Byrd, <em>This sweet and Merry Moth of May</em></li>
 <li>William Byrd, <em>Though Amaryllis Dance</em></li>
 <li>Orlando Gibbons, <em>The Silver Swan</em></li>
 <li>Claudia Monteverdi, <em>Lamento d'Arianna</em></li>
 <li>Thomas Morley, <em>My Bonny Lass She Smileth</em></li>
 <li>Thomas Weelkes, <em>Thule, the Peroid of Cosmography</em></li>
 <li>John Wilbye, <em>Sweet Honey-Sucking Bees</em></li>
</ul>

<p>Secular vocal music in four, five and six part, usually a capella.<br>
15th-16th centuries.</p>
<p><em>See Also</em>
<a href="b.html#byrd">Byrd</a>, Gibbons, Lassus, Monteverdi, Morley, Weelkes, Wilbye </p>
</body>
</html>

<!DOCTYPE html> 
<html>
<head>
<title>Classical Minds</title>
</head>
<body>
<h1>B</h1>
<!-- I've deleted all the Bs before Byrd to make things shorter -->
<h2 id="byrd">Byrd, William, 1543-1623</h2>
<ul>
 <li>Madrigals
  <ul>
   <li><em>This Sweet and Merry Month of May</em></li>
   <li><em>Though Amaryllis Dance</em></li>
   <li><em>Lullabye, My Sweet Little Baby</em></li>
  </ul>
 </li>
 <li>Masses
  <ul>
   <li><em>Mass for Five Voices</em></li>
   <li><em>Mass for Four Voices</em></li>
   <li><em>Mass for Three Voices</em></li>
  </ul>
 </li>
 <li>Motels
  <ul>
   <li><em>Ave verum corpus a 4</em></li>
  </ul>
 </li>
</ul>
<p><em>See Also</em>
Byrd, Gibbons, Lassus, Monteverdi, Morley, Welkes, Wilbye</p>
</body>
</html>


