﻿<!DOCTYPE html>
<html>
<head>
<title>&quotThe Twelve Caesars; by Suetonius</title> 
</head>
<h1>"The Twelve Caesars" by Suentonius</h1>
<main>
<p>Suetonius (or Gaius Suetonius Tranquillus was born circa A.D. 70 and died sometime after
A.D. 130. He composed a history of the twelve Caesars from Julius to Domitian (died A.D.96).
His work was a significant contribution to the best-selling novel and television series "I,
Claudius." Suetonius' work includes biographies of the following Roman emporers:</p>
<ul>
 <li>Julius Caesar</li>
 <li>Augustus</li>
 <li>Tiberius</li>
 <li>Gaius(Caligula)</li>
 <li><a href="Claudius.html">Claudius</a></li>
 <li>Nero</li>
 <li>Galba</li>
 <li>Otho</li>
 <li>Vitellius</li>
 <li>Vespasian</li>
 <li>Titus</li>
 <li>Domitian</li>
</ul>
</body>
</html>

<p>&quot<em><a href="http://en.wikipedia.org/wiki/The_Twelve_Caesars">The Twelve Caesars</a></em>&quot article in Wikipedia has more information on these Emporers</p>.