<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout Example</title>
<meta charset="utf-8">
<style>

nav { float: left; 
      width: 150px;
      padding: 10px; }

main { margin-left: 160px;
       padding: 10px;
       background-color: #FFFFFF;
/* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 7	 */
	   display: block;	   }

p    { margin-top: 0px; }
	   
h2 { margin-top: 0px; }

body { background-color: #000066; }

#wrapper { width: 80%;
           margin-left: auto;
		   margin-right: auto;
		   background-color: #EAEAEA; }

header { background-color: #CCCCFF; }

h1 { margin: 0; 
     padding: 10px; }

footer { text-align: center;
         font-style: italic; 
		 background-color: #CCCCFF;
		 clear: both; } 

</style>
<body>
<div id="wrapper">
 <header>
 <h1>Layout Example</h1>
 </header>
 <nav> 
  <a href="Home.html">Home</a> &nbsp;<br>
  <a href="Page1.html">Page1</a> &nbsp;<br>
  <a href="Page2.html">Page2</a>
 </nav> 
 <main>
  <h2>Page Heading</h2>
   <p>The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends.<br> 
      The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends.<br>
      The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends.<br>
      The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends.<br>
      The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends.<br>
      The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends. The coon and friends.
   </p>
 </main>
 <footer>Copyright &copy; 2018</footer>
 </div>
</body>
</html>
 