<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout Example</title>
<meta charset="utf-8">
<style>
* { box-sizing: border-box; }
body {font-family:Verdana, Arial, sans-serif;
      background-color: #00005D;
}
#wrapper { background-color: #b3c7e6; 
           width: 80%;
		   margin: auto;
           min-width:850px;
} 
nav { float: left;
	  width: 150px;
	  padding: 20px;
} 
main { margin-left: 165px;
       background-color: #FFFFFF;
	   padding: 20px;
	     /* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 7	 */
	   display: block;
} 
header{ background-color: #869dc7;
        color: #00005D; 
        font-size: 150%; 
        padding: 10px 10px 10px 155px;
}
h1 { margin: 0; }
h2 { color: #869dc7; 
     font-family: arial, sans-serif;
}
main img { margin: 10px;
           float: right;
}
footer {font-size:70%;
         text-align: center;
		 clear: right;
         padding-bottom:20px;
		 margin-left: 165px;
		 background-color: #FFFFFF;
}	 
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <nav>
   <a href="Home.html">Home</a><br>
   <a href="Menu.html">Menu</a><br>
   <a href="Directions.html">Directions</a><br>
   <a href="Contact.html">Contact</a>
 </nav>
  <main>
   <h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available.</p>
   <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
   <h2>Lunch is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables.</p> 
   <h2>Panoramic View</h2>
    <p>Take in some scenery! The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
 </main>
  <footer>Copyright ;&copy 2018</footer>
</div>
</body>
</html>