<!DOCTYPE html>
<html lang="en">
<head>
<title>Lighthouse Island Bistro</title>
<meta charset="utf-8">
</head>
<style>

*{ box-sizing: border-box; }

body { background-color: #00005D;
       font-family: Verdana, Arial, sans-serif; }

#wrapper { margin: 0 auto; width: 80%; min-width: 940px; 
           background-color: #B3C7E6; color: #000066; }
		   
header { background-color: #869DC7; color: #00005D;
         font-size: 150%; padding: 10px 10px 10px 10px 155px;
         height: 150px;
         background-repeat: no-repeat;	
		 background-image: url(lighthouselogo.jpg); }

h1 { padding-top: 50px;
     color: white;
     padding-left: 145px; }
		 
nav { float: right; width: 150px; font-weight: bold;
      letter-spacing: 0.1em; } 

main { background-color: #FFFFFF; color: #000000;
       padding: 10px 20px; overflow: auto; display: block; }
	   
footer { font-size: 70%; text-align: center; padding: 10px;
         background-color: #869DC7; clear: both; }
		 
h2 { color: #869DC7;
     font-family: Arial, sans-serif; }

#floatright { float: right; margin: 10px; }

nav ul { list-style-type: none; margin: 0; padding: 0; }

nav a { text-decoration: none; padding: 20px; display: block;
        background-color: #B3C7E6;
		border-bottom: 1px solid #FFFFFF;
        background-image: url(sprites.gif);
        background-repeat: no-repeat;
        background-position: right 0; }

nav a:link { color: #FFFFFF; } 

nav a:visited { color: #EAEAEA; }

nav a:hover { color: #869DC7;
              background-color: #EAEAEA;
              background-position: right -100px; }
		 
</style>		 
<body>
<div id="wrapper">
  <header>
    <h1>Lighthouse Island Bistro</h1>
  </header>
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="rooms.html">Menu</a></li>
     <li><a href="directions.html">Directions</a></li>
     <li><a href="contact.html">Contact</a></li>
	</ul> 
   </nav> 
  <main> 
   	<h2>Locally Roasted Free-Trade Coffee</h2>
    <p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold.</p>
    <h2>Specialty Pastries</h2>
    <p>Enjoy a selection of our fresh-baked, organic pastries, including 
  fresh-fruit muffins, scones, croissants, and cinnamon rolls.</p>
     <img src="lighthouseisland.jpg" width="250" height="355" alt="Lighthouse Island" id="floatright">
  	<h2>Lunchtime is Anytime</h2>
    <p>Savor delicious wraps and sandwiches on hearty, whole-grain breads with locally-grown salad, fruit, and vegetables. </p>
    <h2>Panoramic View</h2>
	<p>Take in some scenery!</p>
	<p>The top of our lighthouse offers a panoramic view of the countryside. Challenge your friends to climb our 100-stair tower.</p>
  </main>
   <footer>Copyright &copy; 2018
   </footer>
  </div> 
</body>
</html>


