﻿<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
  <h1>Pacific Trails Resort</h1>
</head>

<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>

<main>
  <h2>Enjoy Nature in Luxury</h2>
  <p>Pacific Trails Resort offers a special lodging experience on the California North Coast<br>
     with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a<br>
     sumptuously appointed private yurt <em>a circular tent made of felts or a hardened composite material with a collapsible frame</em><br>
     and a cooked to order breakfast each morning.</p>
  <ul>
   <li>Unwind in the heated  outdoor pool and whirlpool</li>
   <li>Explore the coast on your own or join our guided tours</li>
   <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
   <li>Savor nightly fine dining with an ocean view</li>
  </ul>
</main>  
  
<div>
  <p>Pracific Trails Resorts<br>12010 Racif Trails Road<br>Zephyr,CA 95555 &nbsp;
  <p>888-555-5555</p>
</div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<a href="mailto:William@Rovinski">William@Rovinski.com</a>

