﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>EmoKyloRen</title>
<meta charset="utf-8">
</head>
<body>
<h1>My Favorite Colors</h1>
<ol>
   <li>Blue</li>
   <li>Teal</li>
   <li>Red</li>
  </ol>
  </body>
  </html>
