﻿<!DOCTYPE html>
<html lang="en">
<head> <title> Dr.MantisTobbogan</title>
<meta charset="utf-8">
</head>
<body>
<h1>I got my magnums, my wad of 100s, I'm ready to plow</h1>
<h2>Bathing in purrell makes you pure</h2>
<h3>Come to patty's pub and you'll get a bug</h3>
<h4>I got your results, you got the HIV</h4>
<h5>Oh no I seem to have dropped my magnum condom for my massive dong</h5>
<h6>No more 3rds for Frank</h6>
</body>
</html>