﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Anchor Example</title>
<meta charset="utf-8">
</head>
<body>
<a href="http;//webdevbasics.net">Basics of Web Design Textbook Companion</a>
<a href="contact.html">Contact Us</a>
</body>
</html>


