﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>EmoKyloRen</title>
<meta charset="utf-8">
</head>
<body>
<h1>My Favorite Colors</h1>
<ul>
   <li>Blue</li>
   <li>Teal</li>
   <li>Red</li>
</ul>
</body>
</html>