﻿<!DOCTYPE html>
<html lang="en">
<head> <title>Whats best to eat</title>
<meta charset="utf-8">
</head>
<body>
<h1>Good Eating</h1>

<p>I like to eat pork and chicken. Both can be fried of boild or even baked. However, I enjoy putting them in the crockpot and making sauces from the essences.
</p>
<h2>Heading Level 2</h2>
<h3>Heading Level 3</h3>
<h4>Heading Level 4</h4>
<h5>Heading Level 5</h5>
<h6>Heading Level 6</h6>
</body>
</html>
