﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Internet Protocols List</title>
<meta charset="utf-8">
</head>
<body>
<h1>This will describe the protocols in more detail</h1>
<d1>
  <dt>TCP</dt>
    <dd>Transmission Control Protocol is a method (protocol) used along with the Internet Protocol (IP) to send data in the form of message units, called packets, between computers over the internet. </dd>
  <dt>IP</dt>
    <dd>Internet Protocol is a method by which data is sent from one computer to another on the internet is uniquenly identified by an IP address. </dd>
  <dt>FTP</dt>
    <dd>File Transfer Protocol is a protocol used to exchange files between computers on the Internet. </dd>
  <dt>HTTP</dt>
    <dd>Hypertext transfer Protocol is the protocol used for exchanging text, graphic images, sound, video, and other multimedia files on the Web. </dd>

</d1>
</body>
<html> 
