﻿<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<link href="colorscheme2.css" rel="stylesheet">
</head>
<body>

<h1>Pacific Trails Resort</h1>

<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>

  <h2>The Yurts at Pacific Trails</h2>
   <dt><b>What is a yurt?</b></dt>
    <dd><p>Our Luxury yurts are permanent structures four feet off the ground.<br> Each Yurt is fully enclosed with canvas walls, a wooden floor, and a<br>roof dome that can be opened.</p><dd>
   <dt><b>How are the yurts furnished?</b><dt>
    <dd><p>Each yurt is furnished with a queen sized bed with down quilt and <br>gas fired stove. Your luxury camping experience includes electricity<br> and a sink with hot water and cold running water. Shower and restroom<br> facilities are located in the lodge.</p></dd>
   <dt><b>What should I bring?</b><dt>
    <dd><p>Most guests pack comfortable walking shoes and plan to dress for<br> changing weather with light layers of clothing. Its also helpful to<br> bring a flashlight and a sense of adventure!</p></dd>  
  
<div>
  <p>Pacific Trails Resorts<br>12010 Racif Trails Road<br>Zephyr,CA 95555 &nbsp;
  <p>888-555-5555</p>
</div>

</body>
<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<a href="mailto:William@Rovinski">William@Rovinski.com</a>
</html>