<!DOCTYPE html>
<html lang="en">
<head>
<title>Embedded CSS Example</title>
<meta charset="utf-8">
<style>

.feature { color: #FF0000; }

#new { color: #FF00CC; }

body { background-color: #E6E6FA;
       color: #191970; }
h1   { background-color: #191970;
       color: #E6E6FA; }
h2   { background-color: #AEAED4;
       color: #191970; }
</style>
</head>
<body>
 <h1>Trillium Media Designs</h1>
 <nav>
  <b>
    <a href="index.html">Home</a> &nbsp;
    <a href="services.html">Services</a> &nbsp;
    <a href="contact.html">Contact</a>
  </b>
</nav>

<h2>New Media and Web Design</h2>
 <p>Trillium Media Design will bring your company's Web presence to<br>
 the next level. We offer a comprehensive range of services:
 </p>

<ul>
 <li>Web Design</li>
 <li>Interactive Animation</li>
 <li>E-Commerce Solutions</li>
 <li class="feature">Usability Studies</li>
 <li class="feature">Search Engine Optimization</li>
</ul> 


<h2>Meeting Your Business Needs</h2>

 <p id="new">Our expert designers will listen to you as they create a website that<br>
 helps to promote and grow your business.
 </p>

</body>
  <footer>
    <small><i>Copyright &copy; 2018WilliamRovinski</i></small>
  </footer>
</html>
 