<!DOCTYPE html>
<html lang="en">
<head>
<title>Internet Protocols List</title>
<meta charset="utf-8">

<link href="trillium.css" rel="stylesheet">

</head>
<body>
<h1>Trillium Media Designs</h1>
 <nav>
  <b>
    <a href="index.html">Home</a> &nbsp;
    <a href="services.html">Services</a> &nbsp;
    <a href="contact.html">Contact</a>
  </b>
</nav>

<h2>Our Services Meet Your Business Needs</h2>

<d1>
  <dt>Web Design</dt>
    <dd>Whether your needs are large or small, Trillium can get your company on the Web!</dd>
  <dt>Interactive Animation</dt>
    <dd>Multimedia training and marketing animations are our specialty.</dd>
  <dt>E-Commerce Solutions</dt>
    <dd>Trillium offers quick and easy entry into the e-commerce marketplace.</dd>
  <dt>Usability Studies</dt>
    <dd>Trillium can access the usability of your current site and suggest improvements.</dd>
  <dt>Search Engine Optimization</dt>
    <dd>Most people find websites using search engines. Trillium can help get your site noticed.</dd>
</d1>
</body>
&nbsp;
<footer>Copyright &copy 2018 William Rovinski</footer>
<html> 
