<!DOCTYPE html>
<html lang="en">
<head>
<title>Examples of the Box Model</title>
</head>
<style>
body { background-color: #FFFFFF; }
h1 { background-color: #D1ECFF; 
     padding-left: 60px; } 

#box { background-color: #74C0FF; 
       margin-left: 60px;
	   padding: 5px 10px; }
	   
</style>
<body>

<h1>Examples of the box model</h1>

<div id="box">HTML elements displays as boxes on web pages. This div element<br>
     is configured to have a blue background.</div>
	 
</body>
</html>
