﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Yurts</title>
<meta charset="utf-8">
<style>
#wrapper { width: 80%;
             background-color: #FFFFFF;
			 min-width: 960px;
			 max-width: 2048px;
			 box-shadow: 3px 3px #333333;
             margin-top: 0px;
             margin-left: auto; 
             margin-right: auto; }
			 
header   {  padding-left: 230px;
            padding-top: 2px; 
			padding-bottom: 3px; 
			font-size: 1.40em; 
			font-family: Arial Black; 
            color: white;  
            background-color: #000033;
	        background-image: url(sunset.jpg);
	        background-position: right;
	        background-repeat: no-repeat; }

nav      { margin-bottom: 10px;
           margin-left: 317px;
           padding-top: 7px; 		   
           font-family: Verdana, Arial, sans-serif; 
		   font-size: .95em; } 

h1       { margin-bottom: 10px; 
           margin-top: 10px; }

nav a    { text-decoration: none; }

#Yurt{ height: 300px; 
       background-image: url('yurt.jpg');
	   background-size: 100% 100%; 
	   background-repeat: no-repeat; }

h2       { color: #6495ED;
           font-family: Georgia, "Times New Roman", serif; 
		   padding-left: 15px; }

h5       { text-align: center;
           margin-top: 0;
           padding-bottom: 10px; }

footer   { color: #666666;
           text-align: center; 
		   margin-bottom: 0; 
		   margin-top: 12px; } 

p        { padding-left: 15px; 
           margin-bottom: 0; 
           margin-top: 0; }
		   
h3       { padding-left: 15px; }


body { background-color: #90C7E3;
       background-image: linear-gradient(#FFFFFF, #90C7E3); 
	   background-repeat: no-repeat; } 
</style>
</head>
<body>

<div id="wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>
 
 <div id="Yurts">
 <img src="yurt.jpg" alt="yurt"> 
  <h2>The Yurts at Pacific Trails</h2>
   <h3><b>What is a yurt?</b></h3>
    <p>Our Luxury yurts are permanent structures four feet off the ground. Each Yurt is fully enclosed with canvas walls, a wooden floor, and a<br> roof dome that can be opened.</p>
   <h3><b>How are the yurts furnished?</b></h3>
    <p>Each yurt is furnished with a queen sized bed with down quilt and gas fired stove. Your luxury camping experience includes electricity<br> and a sink with hot water and cold running water. Shower and restroom<br> facilities are located in the lodge.</p>
   <h3><b>What should I bring?</b></h3>
    <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. Its also helpful to<br> bring a flashlight and a sense of adventure!</p>  
  </div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</div>
</body> 
</html>