<!DOCTYPE html>
<html lang="en">
<head>
<title>Activities</title>
<meta charset="utf-8">
<style>
#wrapper { width: 80%;
             background-color: #FFFFFF;
			 min-width: 960px;
			 max-width: 2048px;
			 box-shadow: 3px 3px #333333;
             margin-top: 0px;
             margin-left: auto; 
             margin-right: auto; }
			 
header   {  padding-left: 230px;
            padding-top: 2px; 
			padding-bottom: 3px; 
			font-size: 1.40em; 
			font-family: Arial Black; 
            color: white;  
            background-color: #000033;
	        background-image: url(sunset.jpg);
	        background-position: right;
	        background-repeat: no-repeat; }

nav      { margin-bottom: 10px;
           margin-left: 317px;
           padding-top: 7px; 		   
           font-family: Verdana, Arial, sans-serif; 
		   font-size: .95em; } 

h1       { margin-bottom: 10px; 
           margin-top: 10px; }

nav a    { text-decoration: none; }

h2       { color: #6495ED;
           font-family: Georgia, "Times New Roman", serif; 
		   padding-left: 15px; }

h5       { text-align: center;
           margin-top: 0;
           padding-bottom: 10px; }

footer   { color: #666666;
           text-align: center;
           margin-top: 20px; 		   
		   margin-bottom: 0px; } 

p        { padding-left: 15px; 
           margin-bottom: 0; 
           margin-top: 0; }
		   
h3       { padding-left: 15px; 
           margin-top: 8px; 
		   margin-bottom: 8px; }


body { background-color: #90C7E3;
       background-image: linear-gradient(#FFFFFF, #90C7E3); 
	   background-repeat: no-repeat; } 


</style> 
</head>

<body>
<div id="wrapper"> 
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>

  <img src="trail.jpg" alt="trail"> 
  <h2>Activities at Pacific Trails</h2>
    <h3><b>Hiking</b></h3>
     <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
	<h3><b>Kayaking</b></h3>
     <p>Ocean Kayaks are available for guest use.</p>
	<h3><b>Bird Watching</b></h3>
     <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>  
  

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</div>
</body>
</html>

		   