﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>MainPage</title>
<meta charset="utf-8">
<style>
#wrapper { width: 80%;
             background-color: #FFFFFF;
			 min-width: 960px;
			 max-width: 2048px;
			 box-shadow: 3px 3px #333333;
             margin-top: 0px;
             margin-left: auto; 
             margin-right: auto; }

#homehero { height: 300px; background-image: url('coast.jpg');
            background-size: 100% 100%; 
			background-repeat: no-repeat; }
			 
header   {  padding-left: 230px;
            padding-top: 2px; 
			padding-bottom: 3px; 
			font-size: 1.40em; 
			font-family: Arial Black; 
            color: white;  
            background-color: #000033;
	        background-image: url(sunset.jpg);
	        background-position: right;
	        background-repeat: no-repeat; }

nav      { margin-bottom: 10px;
           margin-left: 317px;
           padding-top: 7px; 		   
           font-family: Verdana, Arial, sans-serif; 
		   font-size: .95em; } 

h1       { margin-bottom: 10px; 
           margin-top: 10px; }

nav a    { text-decoration: none; }

h2       { color: #6495ED;
           font-family: Georgia, "Times New Roman", serif; 
		   padding-left: 15px; }

h5       { text-align: center;
           margin-top: 0; 
		   padding-bottom: 10px; }

footer   { color: #666666;
           text-align: center; 
		   margin-bottom: 0;
           margin-top: 12px; } 

p        { margin-bottom: 0; 
           margin-top: 0; 
		   padding-left: 15px; }




body { background-color: #90C7E3;
       background-image: linear-gradient(#FFFFFF, #90C7E3); 
	   background-repeat: no-repeat; } 
 
ul       { padding-left: 15px; }
 
.gator   { color: #6495ED; 
           font-weight: bold; 
		   font-size: 1.1em; }

</style>
</head>

<div id="wrapper">
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>
  <div id"homehero">
  <img src="coast.jpg" alt="coast"> 
  
  <h2>Enjoy Nature in Luxury</h2>
  <p><span class="gator">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast<br>
     with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a<br>
     sumptuously appointed private yurt <em>a circular tent made of felts or a hardened composite material with a collapsible frame</em><br>
     and a cooked to order breakfast each morning.</p>
  <ul>
   <li>Unwind in the heated  outdoor pool and whirlpool</li>
   <li>Explore the coast on your own or join our guided tours</li>
   <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
   <li>Savor nightly fine dining with an ocean view</li>
  </ul>
  </div>
  
<div>
  <p><span class="gator">Pacific Trails Resorts</span><br>12010 Pacific Trails Road<br>Zephyr,CA 95555 &nbsp;
  <p>888-555-5555</p>
</div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</div>
</body>
</html>
