<!DOCTYPE html>
<html lang="en">
<head>
<title>Examples of the Box Model</title>
</head>
<style>
body { background-image: url(background.jpg) ;
       font-family: Arial, Verdana, sans-serif;
       }

h1 { background-image: url(lighthouselogo.jpg) ; 
     padding-left: 150px;
     background-color: red; 
	 padding-top: 30px;
     height: 100px;
     width: 700px; 
     font-size: 3em;   	 
	 border-radius: 15px;
     box-shadow: 3px 3px 5px #666; }

h3 { font-weight: bold; 
     background-color: red; }

p { background-color: red; }

#container { box-shadow: 5px 5px 5px #1e1e1e;
             margin: auto;
			 background-color: red;
             padding: 0 20px 10px;
			 background-color: #FFFFFF;
			 box-shadow: 5px 5px 5px #1e1e1e; }

footer { font-size: .7em;
         background-color: red;
         font-style: italic; }
	   
</style>
<body>
<div id="container">
<h1>Lighthouse Bistro</h1>

<a href="Home.html">Home</a>
<a href="Menu.html">Menu</a>
<a href="Direction.html">Direction</a>
<a href="Contact.html">Contact</a>

<h3>Locally Roasted Free-Trade Coffee</h3>

<p>Indulge in the aroma of freshly ground roast coffee. Specialty drinks are available hot or cold. 

<h3>Specialty Pastries</h3>

<p>Enjoy a selection of our fresh baked, organic pastries, including fresh fruit muffins, scones, croissants, and cinnamon<br>
rolls.

<h3>Lunchtime is Anytime</h3>

<p>Savor delicious wraps and sandwiches on hearty, whole grain breads with locally grown salad, fruit, and vegetables.</p>

<footer>
Copyright &copy; 2018 William Rovinski 
</footer>
</div>
</body>
</html>


