<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#f4ffe4; 
       color:#333333;
	   font-family: Verdana, Arial, sans-serif;
	   
	    }
       
h1 { background-color: #5c743d;
     line-height: 250%;
	 color:#ffffbe;
	 font-family: Georgia, "Times New Roman", serif;
	 background-image: url(trilliumlogo.jpg);
	 background-repeat: no-repeat;
	 background-position: left;
	 text-indent: 150px;
	 font-size: 3em;
	 height: 120px; }
	 
h2 { color:#5c743d;
     font-family: Georgia, "Times New Roman", serif; }
	 
.companyname { color: #5c743d;
               font-weight: bold; }

p { text-indent: 3em; }

nav { font-weight: bold; }

footer {  font-family: Georgia, "Times New Roman", serif;
          font-size: .80em;
		  font-style: italic;
		  text-align: center; }

</style>
</head>
<body>
<header>
 <h1>Trillium Media Design</h1>
</header>

<nav>
<a href="index.html">Home</a> 
<a href="services.html">Services</a> 
<a href="contact.html">Contacts</a>
</nav>

 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company&rsquo;s Web presence to the next level. <br>
   We offer a comprehensive range of services:  </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
  </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you.</p>

<footer>
Copyright &copy; 2018 Your Name Here
</footer>
</body>
</html>
 
 