<!DOCTYPE html>
<html lang="en">
<html>
<title>Linear Gradient</title>
<meta charset="utf-8">
<style>

body { background-color: #DA70D6;
       background-image: linear-gradient(#FFFFFF, #DA70D6); 
	   background-repeat: no-repeat; } 

	   	   
</style>

<body>
<header>
<h1>Radial Gradient</h1>
</header>


<P>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.<br>
This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.<br>
This is content. This is content.This is content. This is content. This is content. This is content. This is content. This is content. This is content.</p> 

<h2>Heading</h2>
<p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.<br>
This is content. This is content. This is content.This is content. This is content. This is content. This is content.This is content. This is content. This is content.<br>
This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.This is content. This is content.</p>

<h2>Heading</h2>
<p>This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.<br>
This is content. This is content. This is content.This is content. This is content. This is content. This is content.This is content. This is content. This is content.<br>
This is content. This is content. This is content. This is content. This is content. This is content. This is content. This is content.This is content. This is content.</p>

</body>
</html>
  