<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Dunbar Project</title>
    <meta name="viewport" content="width=device-width">
  <style>
  #main {
         -moz-column-count: 2;
         -webkit-column-count: 2;
         column-count: 2;
        }
  aside {
         -webkit-column-break-before: always;
         break-before: always;
        }
  </style>
  
  </head>
  <body>
    <header>
      <h1>The Dunbar Project</h1>
      <h2>In the Shadow of Downtown Tucson</h2>
      <nav id="sitenav">
       <ol><li><a href="index.html">Home</a></li>
           <li><a href="about/">About the Dunbar Project</a></li>
           <li><a href="gallery/">Photo Galleries</a></li>
           <li><a href="donate/">Donate</a></li>
           <li><a href="contact/">Contact</a></li></ol>
      </nav> <!-- sitenav -->
     </header> <!-- header -->
     <div id="main">
      <article id="content">
       <h3>Welcome to The Dunbar Project Website</h3>
       <p>Dunbar School was completed in January 1918, for the
          purpose of educating Tucson's African-American students.<br>
          The school was named after <a href="poet.html">Paul
          Laurence Dunbar</a>, a renowned African-American poet.<br>
          African-American children in first through ninth grades<br>
          attended Dunbar until 1951, when de jure segregation was<br>
          eliminated from the school systems of Arizona. When
          segregation in Arizona was eliminated, Dunbar School<br>
          became the non-segregated John Spring Junior High School,<br>
          and continued as such until 1978 when the school was
          closed permanently.</p>
       <!-- ... more content omitted ... -->
     </article> <!-- content -->
     <aside id="sidebar">
       <h3>Dunbar Project</h3>
       <ol><li><a href="plan/">The Dunbar Site Plan</a></li>
           <li><a href="auditorium/">Dunbar Auditorium</a></li>
           <li><a href="history/">School History</a></li>
           <li><a href="proposal/">Project Proposal</a></li>
           <li><a href="donors/">Dunbar Donors</a></li>
           <li><a href="poet.html">About Paul Laurence Dunbar,
                  Poet</a></li>
           <li><a href="links/">Related Links</a></li></ol>
       <h3>Coalition Partners</h3>
       <ol><li>The Tucson Urban League</li>
           <li>The Dunbar Alumni Association</li>
           <li>The Dunbar/Spring Neighborhood Association</li>
           <li>The Juneteenth Festival Committee</li></ol>
       <h3>Individual Members</h3>
       <ol> <!-- ... list of donors omitted ... --> </ol>
      </aside> <!-- sidebar -->
     </div> <!-- main -->
     <footer>
       <p id="note501c3">The Dunbar Project is a 501c(3)
          organization, and your contributions are tax
          deductible.</p>
       <p id="copyright">Copyright &copy; 2006 by the Dunbar
          Project. Questions?
          <a href="mailto:webmaster@thedunbarproject.com"
          >Mail the Webmaster.</a></p>
     </footer> <!-- footer -->
</body>
</html>
