<!doctype html>
<html>
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">
   <title>Responsive Tables</title>
   <style>
   
   /* styles for all devices */
   table { border-collapse: collapse; font-size: 14px; }
   /* zebra stripe the table */
   table tr:nth-child(2n+1) { background-color: #dfdfdf; }
   /* styles for devices larger than 650px wide */
   @media screen and ( min-width:651px ) {
   table { font-size: 16px; }
   }
   
   </style>
</head>

<body>
  <article>
  
   <h1>Responsive Tables</h1>
<table style="width:100%;" border="1">
 <thead>
   <tr>
    <th>Name</th>
    <th>URL</th>
    <th>RWD?</th>
    <th>Windows</th>
    <th>Macintosh</th>
   </tr>
 </thead>
 <tbody>
  <tr>
   <td>Adobe Dreamweaver</td>
   <td>http://www.adobe.com/products/dreamweaver.html</td>
   <td>yes</td>
   <td>yes</td>
   <td>yes</td>
  </tr>
  <tr>
   <td>Macaw</td>
   <td>http://macaw.co/</td>
   <td>yes</td>
   <td>yes</td>
   <td>yes</td>
  </tr>
  <tr>
   <td>Coffee Cup Responsive Layout Maker Pro</td>
   <td>http://www.coffeecup.com/responsive-layout-maker-pro/</td>
   <td>yes</td>
   <td>yes</td>
   <td>yes</td>
  </tr>
  <tr>
   <td>Microsoft Notepad</td>
   <td>http://www.notepad.org/</td>
   <td>no</td>
   <td>yes</td>
   <td>no</td>
  </tr>
  <tr>
   <td>Tummult Hype</td>
   <td>http://tumult.com/hype/</td>
   <td>no</td>
   <td>no</td>
   <td>yes</td>
  </tr>
 </tbody>
</table>
   </article>
  </body>
</html> 