<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Flexible Width Images</title>
    <style>
img {
  width: 100%;
  height: auto;
  max-width: 1920px;
    }
     </style>
   </head>
   <body>
    <article>
     <h1>Flexible Width Images</h1>
     <figure>
      <img src="swiss-shepherd-dog-354536_1920.jpg" alt="Swiss Shepherd Dog">
      <figcaption> Image courtesy Pixabay</figcaption>
     </figure>
    </article>
   </body>
  </html>
