﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Yurts</title>
<meta charset="utf-8">

<link rel ="stylesheet" href="YurtPageMobile_CSS.css">

</head>
<body>

<div id="wrapper">
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
<table>
 <b>
  <ul>
   <tr>
   <th><a href="Home.html">Home</a></th>
  </tr>
   <th><a href="Yurts.html">Yurts</a></th>
  </tr>
   <th><a href="Reservations.html">Reservation</a></th>
  </tr> 
   <th><a href="Activities.html">Activities</a></th>
  </tr> 
  </ul>
 </b>  
</table>
</nav>

 <main>
 <h2>The Yurts at Pacific Trails</h2>
   <h3><b>What is a yurt?</b></h3>
    <p>Our Luxury yurts are permanent structures four feet off the ground. Each Yurt is fully enclosed with canvas walls, a wooden floor, and a<br> roof dome that can be opened.</p>
   <h3><b>How are the yurts furnished?</b></h3>
    <p>Each yurt is furnished with a queen sized bed with down quilt and gas fired stove. Your luxury camping experience includes electricity<br> and a sink with hot water and cold running water. Shower and restroom<br> facilities are located in the lodge.</p>
   <h3><b>What should I bring?</b></h3>
    <p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. Its also helpful to<br> bring a flashlight and a sense of adventure!</p>  
 
<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
 </main>
</div>
</body> 
</html>