<!DOCTYPE html>
<html lang="en">
<head>
<title>Activities</title>
<meta charset="utf-8">
<style>
*{ box-sizing: border-box; }
header, main, nav, footer, section, article, figure, figcaption, aside, section, article { display: block; }
#wrapper { width: auto%;
             background-color: #90C7E3;
             background-image: linear-gradient(#FFFFFF, #90C7E3);
			 border-left: none;
             border-right: none;
             border-top: none;
             border-right: none; 			 
			 border-color: #000033;
			 min-width: 0px;
			 max-width: 2048px;
			 box-shadow: 0px;
             margin-top: 0px;
             margin-left: auto; 
             margin-right: auto; }
			 
header   {  padding-left: 0em;
            padding-top: 0.5em;
			padding-bottom: 0.5em; 
            height: auto;			
			padding-bottom: 8px; 
			font-size: 2.00em; 
			font-family: Britannic Bold; 
            color: #FFFFFF;  
            background-color: #000033; }

nav li { display: inline;
         text-align: center;
         padding-top: .25em;
         padding-bottom: .25em;		 
		 padding-left: .25em; 
		 padding-right: .25em; }
			
a:link { color: #5C7FA3; }

a:visited { color: #344873; }

a:hover { color: #A52A2A; }
			
nav      { display: inline;
           margin-bottom: 10px;
		   padding-left: 280px; 
		   width: 60px; 
		   text-align: center;
           padding-top: 5px; 		   
           font-family: Verdana, Arial, sans-serif; 
		   font-size: 130%; } 
           
		   
h1       { font-size: 3em; 
           margin-bottom: 0px; 
           margin-top: .25em;
           letter-spacing: 0.1em; }

nav a    { text-decoration: none; }


h2       { color: #6495ED;
           font-family: Georgia, "Times New Roman", serif; 
		   padding-left: 30px; }

h5       { text-align: center;
           margin-top: 0;
           padding-bottom: 10px; }

footer   { color: #666666;
           text-align: center;
           margin-left: 0px;		   
		   margin-bottom: 0px; 
		   margin-top: 80px; } 

p        { padding-left: 30px; 
           margin-bottom: 0px; 
           margin-top: 0px; }
		   
h3       { padding-left: 30px; }


body { background-color: #FFFFFF;
       margin: 0px; } 

main { background-color: white; 
       margin-left: 0px;
	   padding-left: 0px; 
	   /* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 7	 */
	   display: block;  }
	   
ul { list-style-type: none; 
     margin-top: 10px; }

@media only screen and (max-width: 64em) { }

#trail{ height: 300px;
       float-right: 300px; 
       margin-left: 5px;
       background-image: url('trail.jpg');
	   background-size: 100% 100%; 
	   background-repeat: no-repeat; }

</style> 
</head>

<div id="wrapper"> 
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
 <b>
  <a href="Home.html">Home</a>
  <a href="Yurts.html">Yurts</a>
  <a href="Reservations.html">Reservations</a>
  <a href="Activities.html">Activities</a>
 </b>
</nav>

  <main>
  <div id"trail">
  <img src="trail.jpg" alt="trail"> 
  <h2>Activities at Pacific Trails</h2>
    <h3><b>Hiking</b></h3>
     <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
	<h3><b>Kayaking</b></h3>
     <p>Ocean Kayaks are available for guest use.</p>
	<h3><b>Bird Watching</b></h3>
     <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>  
   </div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</main>
</div>
</body>
</html>

		   