<!DOCTYPE html>
<html lang="en">
<head>
<title>Activities</title>
<meta charset="utf-8">
<style>
*{ box-sizing: border-box; }
header, main, nav, footer, section, article, figure, figcaption, aside, section, article { display: block; }

#wrapper { width: 26.3%;
             background-color: #90C7E3;
             background-image: linear-gradient(#FFFFFF, #90C7E3);
			 border-left: 1px;
             border-right: 1px;
             border-top: 1px;
             border-right: 1px; 			 
			 border-color: #000033;
	
			 box-shadow: 3px 3px #333333;
             margin-top: 0px;
             margin-left: auto; 
             margin-right: auto; }
			 
header   {  padding-left: 4em;
            padding-top: 15px;
			padding-bottom: 30px; 
            height: 120px			
			padding-bottom: 8px; 
			font-size: 1.10em; 
			font-family: Britannic Bold; 
            color: #FFFFFF;  
            background-color: #000033; }

a:link { color: #5C7FA3; }
a:visited { color: #344873; }
a:hover { color: #A52A2A; }
			
nav li { border-bottom: 2px solid; 
	   border-color: #330000; }

th {  } 
	   
nav      { margin-bottom: 10px;
		width: 60px; 
        padding-top: 5px; 		   
        font-family: Verdana, Arial, sans-serif; 
		font-size: 130%; } 
           		   
h1       { font-size: 1.2em; 
           margin-bottom: 0px; 
           margin-top: .25em; }

nav a    { text-decoration: none; }

h2       { color: #6495ED; }

h5       { text-align: center;
           margin-top: 0;
           padding-bottom: 10px; }

footer   { color: #666666;
           text-align: center; 
		   margin-bottom: 0px; 
		   margin-top: 50px; } 

p        { 
           margin-bottom: 0px; 
           margin-top: 0px; }
		  
body { background-color: #B8DBED; } 

main { background-color: white; 
       margin-top: 8px;
	   padding-left: .47em;
       padding-right: 1em;	   
	   /* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 7	 */
	   display: block;  }
	   
ul { list-style-type: none; 
     margin-top: 10px; }

#trail{ height: 300px;
       float-right: 300px; 
       margin-left: 5px;
       background-image: url('trail.jpg');
	   background-size: 100% 100%; 
	   background-repeat: no-repeat; }
@media only screen and (max-width: 37.5em) { }

</style>
</head>

<div id="wrapper"> 
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<table>
<nav>
 <b>
 <tr>
  <th><a href="Home.html">Home</a></th>
 </tr>
  <th><a href="Yurts.html">Yurts</a></th>
 <tr>
  <th><a href="Reservations.html">Reservations</a></th>
 </tr>
  <th><a href="Activities.html">Activities</a></th>
 </b>
</nav>
</table>

  <main>
  <div id"trail"> 
  <h2>Activities at Pacific Trails</h2>
    <h3><b>Hiking</b></h3>
     <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
	<h3><b>Kayaking</b></h3>
     <p>Ocean Kayaks are available for guest use.</p>
	<h3><b>Bird Watching</b></h3>
     <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>  
   </div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</main>
</div>
</body>
</html>

		   