﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>MainPage</title>
<meta charset="utf-8">

<link rel ="stylesheet" href="MainPageDesktop_CSS.css">

</head>

<div id="wrapper">
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
 <b>
  <ul>
   <a href="Home.html">Home</a>
   <a href="Yurts.html">Yurts</a>
   <a href="Reservations.html">Reservation</a>
   <a href="Activities.html">Activities</a>
  </ul> 
 </b>
</nav>

  <main>
  <div id"homehero">
  <img src="coast.jpg" alt="coast"> 
  
  <h2>Enjoy Nature in Luxury</h2>
  <p><span class="gator">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast<br>
     with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a<br>
     sumptuously appointed private yurt <em>a circular tent made of felts or a hardened composite material with a collapsible frame</em><br>
     and a cooked to order breakfast each morning.</p>
  <ul>
   <li><ul></li>
   <li><img src="marker.gif" alt="marker">Unwind in the heated outdoor pool and whirlpool</li>
   <li><img src="marker.gif" alt="marker">Explore the coast on your own or join our guided tours</li>
   <li><img src="marker.gif" alt="marker">Relax in our lodge while enjoying complimentary appetizers and beverages</li>
   <li><img src="marker.gif" alt="marker">Savor nightly fine dining with an ocean view</li>
  </ul>
  </div>
  
<div>
  <p><span class="gator">Pacific Trails Resorts</span><br>12010 Pacific Trails Road<br>Zephyr,CA 95555<br> &nbsp;
  <p>888-555-5555</p>
</div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</main>
</div>
</body>
</html>
