<!DOCTYPE html>
<html lang="en">
<head>
<title>Tropical Island Getaway</title>
<meta charset="utf-8">
<style>

figure { float: Left;
         width: 225px;
		 padding-bottom: 10px;
		 background-color: #EAEAEA; }
figcaption { text-align: center;
             font-style: italic;
			 font-family: Georgia, serif; }

figure2 { float: Left;
         width: 225px;
		 margin-top: 14px;
		 padding-bottom: 10px;
		 background-color: #EAEAEA; }
figcaption { text-align: center;
             font-style: italic;
			 font-family: Georgia, serif; }
</style>

<figure>
   <img src="photo1.jpg" alt="Golden Gate Bridge"
        width="225" height="168"
	<figcaption>Golden Gate Bridge</figcaption>
	
	<img src="photo2.jpg" alt="Rocky Shoreline"
        width="225" height="168"
	<figcaption>Rocky Shoreline</figcaption>
	
	<img src="photo3.jpg" alt="Waves Crashing"
        width="225" height="168"
	<figcaption>Waves Crashing</figcaption>
</figure>	

<figure2>
	<img src="photo4.jpg" alt="Ocean Sunset"
        width="225" height="168"
	<figcaption>Ocean Sunset</figcaption>
	
	<img src="photo5.jpg" alt="Cliffside Shoreline"
        width="225" height="168"
	<figcaption>Cliffside Shoreline</figcaption>
	
	<img src="photo6.jpg" alt="Mountain Skyline"
        width="225" height="168"
	<figcaption>Mountain Skyline</figcaption>
</figure>
</head>
</html>