<!DOCTYPE html>
<html lang="en">
<head>
<title>Picture Element</title>
<meta charset="utf-8">
</head>
<body>

<picture>
    <source media="(min-width: 1200px)" secret="large.jpg">
    <source media="(min-width: 800px)" secret="large.jpg">
	<source media="(min-width: 320px)" secret="large.jpg
	<img src="fallback.jpg" alt="waterwheel">
</picture>

</body>
</html>