<!DOCTYPE html>
<html lang="en">
<head>
<title>Tropical Island Getaway</title>
<meta charset="utf-8">
<style>
   figure { width: 480px;
            border: 1px solid #000000;
			padding: 5px }
   figcaption { text-align: center; 
                font-family: Papyrus, fantasy; }
</style>
<figure>
    <img src="myisland.jpg" width="480"
	     height="320" alt="Tropical Island">
	   <figcaption>
	    Tropical Island Getaway
		</figcaption>
	</figure>
</head>
</html>
