<!DOCTYPE html>
<html lang="en">
<head>
<title>MainPage</title>
<meta charset="utf-8">

<style>
*{ box-sizing: border-box; }

#wrapper { width: 66%;
             height: auto; 
             background-color: #90C7E3;
             background-image: linear-gradient(#FFFFFF, #90C7E3);
			 border-left: 1px;
             border-right: 1px;
             border-top: 1px;
             border-right: 1px; 			 
			 border-color: #000033;
			 min-width: 960px;
			 max-width: 2048px;
			 box-shadow: 3px 3px #333333;
             margin-top: 0px;
             margin-left: auto; 
             margin-right: auto; }
			 
header   {  padding-left: 7.8em;
			padding-bottom: 30px; 
			background-image: url(sunset.jpg);
			background-repeat: no-repeat; 
            background-position: right; 
			height: 100px;			
			font-size: 1.80em; 
			font-family: Britannic Bold; 
            color: #FFFFFF;  
            background-color: #000033; }

a:link { color: #000033; }
a:visited { color: #344873; }
a:hover { color: #A52A2A; }
			
nav      { float: left;
           margin-bottom: 10px;
		   width: 60px; 
           padding-top: 5px; 		   
           font-family: Verdana, Arial, sans-serif; 
		   font-size: 130%; } 
           
		   
h1       { font-size: 3em; 
           margin-bottom: 0px; 
           margin-top: .25em; }

nav a    { text-decoration: none; }

#homehero{ height: 300px; 
       margin-left: 5px;
       background-image: url('coast.jpg');
	   background-size: 100% 100%; 
	   background-repeat: no-repeat; }
	   
#label { margin-top: 10px; }

h2       { color: #6495ED;
           font-family: Georgia, "Times New Roman", serif; 
		   padding-left: 30px; 
		   margin-top: 0px;
           padding-top: 15px; }

h5       { text-align: center;
           margin-top: 0;
           padding-bottom: 10px; }

footer   { color: #666666;
           text-align: center; 
		   margin-bottom: 0; 
		   margin-top: 80px; } 

p        { padding-left: 30px; 
           margin-bottom: 0px; 
           margin-top: 0px; }
		   
h3       { padding-left: 30px;
           color: #000033; }


body { background-color: #B8DBED; } 

main { background-color: white; 
       margin-left: 200px;
	   padding-left: 0px; 
	   height: 770px;
	   /* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 7	 */
	   display: block;  }
	   
ul { list-style-type: none; 
     margin-top: 10px; }

 
.gator   { color: #6495ED; 
           font-weight: bold; 
		   font-size: 1.1em; }


form { width: 450px; padding: 10px;}
label { float: left; clear: left;
	    margin-left: 60px; 
		display: block; width: 100px; 
	    text-align: right; 
	    padding-right: 10px;
	    margin-top: 10px; }
		
input, textarea { margin-top: 10px; 
                  display: block;}
input[type="submit"] { margin-left: 165px; }		   

</style>

</head>
<div id="wrapper">
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
 <b>
  <ul>
   <a href="Home.html">Home</a>
   <a href="Yurts.html">Yurts</a>
   <a href="Reservations.html">Reservation</a>
   <a href="Activities.html">Activities</a>
  </ul> 
 </b>
</nav>

  <main>
  
  <h2>Reservation at Pacific Trails</h2>
  <h3>Contact Us Today!</h3>
<p>Required fields are marked with an asterisk*</p>  
<div id="homehero">
 <form method="post" action="http://webdevbasics.net/scripts/pacific.php">
  <label for="myFirstName">* First Name:</label>
  <input type="text" name="* First Name" id="myFirstName" required="required" placeholder="your first name">
   <br>
  <label for="mylastName">* Last Name:</label>
  <input type="text" name="* Last Name" id="myLastName" required="required" placeholder="your last name">
   <br>
  <label for="myEmail">* E-mail:</label>
  <input type="email" name="myEmail" id="myEmail" required="required" placeholder="your email">
   <br>
  <label for="myPhone">Phone:</label>
  <input type="tel" name="myPhone" id="myPhone">
   <br>
  <label for="myArrivalDate">Arrival Date:</label>
  <input type="date" name="myArrivalDate" id="myArrivalDate">
   <br>
  <label for="myNights">Nights:</label>
  <input type="number" name="myNights" id="myNights" min="1" max="365">
   <br>
  <label for="myComments">* Comments:</label>
  <textarea name="myComments" id="myComments" rows="2" cols="20" required="required" placeholder="your comments here"></textarea>
   <br>
  <input id="mySubmit" type="submit" value="Submit">
 </form
</div>&nbsp;

<div>
  <p><span class="gator">Pacific Trails Resorts</span><br>12010 Pacific Trails Road<br>Zephyr,CA 95555<br> &nbsp;
  <p>888-555-5555</p>
</div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</main>
</div>
</body>
</html>
