<!DOCTYPE html>
<html lang="en">
<head>
<title>Form Example</title>
<meta charset="utf-8">
</head>
<body>
<h1>Join Our Newsletter</h1>
<form method="get">
E-mail: <input type="text" name="email" id="email">
<br>
<br>
<input type="submit" value="Sign Me Up!">
<input type="reset">
</form>
</body>
</html>