<!DOCTYPE html>
<html>
<head>
   <title>CSS Example</title>
<style>  
    span { background-color: white;
	       border: 1px solid black; }
	#inner { position: relative; 
	         left: 25px;
			 top: 10px; }
	#outer { position: relative;
	         top: -10px; }
</style>
</head>
<body>
<p>
The absence of romance in my history will, I fear, detract somewhat <span
id="outer">from its<span id="inner">interest</span></span>; but if it be judged useful by those inquirers who 
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if 
it does not reflect it, I shall be content. 
</p>
</body>
</html>