<!DOCTYPE html>
<html>
<head>
<title>Image Notes</title>

<style>
#picture {
   position: relative;
   width: 500px; 
   }
   
#picture img { 
  width: 500px;
  margin: 0;
  padding: 0; 
  }
        			 
 
 #picture a {
 position:absolute;
 border: 3px double #333;
 padding: 1em;
 height:292px;
 width:20%;
 }
 
 #previous {
 left:0
 top:0
 float:right;
 }
 
 #next {
 right:0;
 top:0;
 }
  
</style>

</head>
<body>
<h1>Claude Monet The Bridge at Argenteuil</h1>
<div id="picture">
<a href="/picture2.html" id="next">Next</a>
<a href="/picture2.html" id="previous">Previous</a>
<img src="Monet.jpg">
</div>
</body>
</html>