<!DOCTYPE html>
<html>
<head>
 <title>Stacking Example</title>
 <style>
  #one { position: relative;
         width: 50%;
		 padding: 15px;
		 background-color: yellow; }
  #two { position: absolute;
         top: 15%;
		 left: 15%;
		 padding: 15px; 
		 width: 50%;
		 background-color: navy;
		 color: white; }
 </style>
 
</head>
<body>
<p id="one">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content.
</p>
<p id="two">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content.
</p>
</body>
</html>


