<!DOCTYPE html>
<html>
<head>
   <title>CSS Example</title>
<style>  
p { border: 1px solid black; } 
  .offset { 
    border: 3px solid blue;
	padding: 10px;
	margin: 10px;
	position: relative;
	top: -30px;
	left: 30px;
	width: 33%; }
</style>
</head>
<body>
<p>
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who 
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if 
it does not reflect it, I shall be content. 
</p>
<p class="offset">
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who 
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if 
it does not reflect it, I shall be content. 
</p>
<p>
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who 
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if 
it does not reflect it, I shall be content. 
</p>
</body>
</html>