<!DOCTYPE html>
<html>
<head>
   <title>CSS Example</title>
<style>
body { background-color: #aaaaaa; }   
   
#pos {
	padding-left: 10px;
	border: 2px solid black;
	background-color: white;
	position: absolute;
	top: 0px;
	left: 0px;
    width: 360px;
    height: 360px;	}
#pos2 { 
	padding-left: 10px;
    border: 2px solid black;
    background-color: white;
	position: absolute
	overflow: hidden;
	right: 100px;
	bottom: 75px;
	margin-top: 80px;
	left: 75px; }
#pos3 { 
	padding-left: 10px;
	border: 2px solid black;
	background-color: white;
	position: absolute;
	overflow: hidden;
	width: 50%;
    height: auto;
    margin-bottom: 10px;
    margin-right: 40px;	}

	
	
</style>
</head>
<body>

<div id="pos">
<p>
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who 
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if 
it does not reflect it, I shall be content. 
</p>
</div>

<div id="pos2">
<p>
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who 
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if 
it does not reflect it, I shall be content. 
</p>
</div>

<div id="pos3">
<p>
The absence of romance in my history will, I fear, detract somewhat
from its interest; but if it be judged useful by those inquirers who 
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if 
it does not reflect it, I shall be content. 
</p>
</div>

</body>
</html>