<!DOCTYPE html>
<html>
<head>
<title>Image Notes</title>

<style>
.picture {
   position: relative;
   width: 500px;
   }
.picture img {
  width: 500px;
  margin-top: 5px;
  padding: 0;
  }
#note1 {
  position: absolute;
  border: 2px solid black;
  width: 340px;
  height: 300px;
  top: 120px;
  left: 70px;
  text-align: right;
  display: none;  }
  

#next {
  position: absolute;
  left: 0px;
  top: 7px; 
  }
  
#previous {
  position: absolute;
  right: 0px;
  top: 5px; 
  }
  
  
</style>

</head>
<body>
<h1>Claude Monet The Bridge at Argenteuil</h1>
<div class="picture">
<div id="next">
<a href="/picture2.html" id="next">Next</a>
<div id="previous">
<a href="/picture2.html" id="previous">Previous</a>
</div>
<img src="Monet.jpg">
</div>
</div>
<div id="note1">
This is a boat!
</div>
</body>
</html>