<!DOCTYPE html>
<html>
<head>
<title>Image Notes</title>

<style>
#picture {
   position: relative;
   width: 500px;
   }
#picture img {
  width: 500px;
  margin-top: 5px;
  padding: 0;
  }
#note1 {
  position: absolute;
  border: 2px solid black;
  width: 340px;
  height: 300px;
  top: 120px;
  left: 70px;
  text-align: right; }
  

#next {
  right: 5px;
  margin-bottom: 10px; 
  }
  
  
</style>

</head>
<body>
<h1>Claude Monet The Bridge at Argenteuil</h1>
<div id="picture">
<div id="next">
<a href="/picture2.html" id="next">Next</a>
<a href="/picture2.html" id="next">Previous</a>
<img src="Monet.jpg">
</div>
</div>
<div id="note1">
This is a boat!
</div>
</body>
</html>
