<!DOCTYPE html>
<html>
<head>
<title>Image Notes</title>

<style>
   #picture {
   position: relative;
   width: 500px;
   }
  #picture img {
  width: 500px;
  margin-top: 30px;
  padding: 0;
  }
  #note1 {
  position: absolute;
  border: 2px solid black;
  width: 340px;
  height: 300px;
  top: 40px;
  left: 40px;
  text-align: right;
   }
  #picture:hover #note1 { display: block; }
  
</style>

</head>
<body>
<h1>Claude Monet The Bridge at Argenteuil</h1>
<div id="picture">
<img src="Monet.jpg">
<div id="note1">
This is a boat!
</div>
</div>
</body>
</html>
