<!DOCTYPE html>
<html>
<head>
<title>Positioning Practice</title>

<style>

body { background-color: #98ff98; }

 h1 { border: 6px solid white; 
      background-color: red; 
	  margin-bottom: 3px;
	  margin-top: 3px;
      text-align: center; }

 p { color: white; }

 #picture 
 { position: relative;
   width: 500px;
   margin-left: 120px;
   border: solid 3px red; }
 #picture img 
 { width: 500px; 
   padding: 0; }
 #picture a 
 { position:absolute;
   margin-left: 60px;
   border: 3px double #DDDD00;
   height: 292px;
   width: auto; }
 
 #note1 
 { position: absolute;
   margin-left: 120px; 
   border: 2px solid black;
   width: 340px;
   height: 300px;
   top: 127px;
   left: 75.6px;
   text-align: center; 
   display: block; }
  

 #next 
 { position: absolute;
   margin-left: -60px;  
   left: 3px;
   top: 3px; 
   padding-right: 10px;
   padding-left: 10px;
   padding-top: 10px; 
   padding-bottom: 10px; }
  
 #previous 
 { position: absolute;
   margin-left: 60px; 
   right: 4px;
   top: 3px; 
   padding-left: 10px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px; }
   
 #Sidebar
 { float: left;
   width: 100px;
   border: 2px solid black;
   background: #D3D3D3;    
   height: 800px; 
   text-align: center; }
   
 h2 
 { border: 1px solid black;
   background-color: purple;
   color: cyan;
   margin-top: 0px; }    
  
 #wrapper 
 { float: left;
   margin-left: 14px; 
   margin-top: 10px;
   color: black;
   background-color: white; 
   border: 3px solid red; 
   padding-top: 3px;
   padding-right: 3px;
   padding-left: 3px;	
   padding-bottom: 3px; }
   
 #sitenav 
 { position: relative;
   color: blue; 
   top: 0px;
   padding-left: 10px;
   padding-top: 2px;
   height: 44.70px; 
   width: 1885px;
   border: 3px solid white;
   text-align: center;   
   background-image: url(LoganPaulRespect.jpg);
   background-position: right;
   background-repeat: no-repeat;
   margin-bottom: 0px; } 
 
 nav { width: 75%; 
       height: 60px; } 
	  
 nav ul { float: left; }	

 nav ul li { float: left;
             list-style: none;
             margin-top: -26px; 			 
			 position: relative; } 
  
 nav ul li a { font-family: arial; 
               display: block; 
			   color: #222; 
			   font-size: 14px;
			   padding-bottom: 7px; 
			   margin-left: 75px; 
			   padding-top: 7px; 
			   padding-left: 5px;
			   padding-right: 5px; 
			   text-decoration: none; }
			   
 nav ul li ul { font-family: arial;
                display: none; 
                position: absolute;
                background-color: white; 
			    padding: 2px;
				text-align: center; } 
				
 nav ul li:hover ul { display: block; } 
 
 nav ul li ul a { padding-bottom: 1px;
                  padding-top: 1px;
				  padding-left: 1px;
				  padding-right: 1px; }
				  
 nav ul li ul a:hover { background-color: #f3f3f3; } 
 
  
</style>

</head>
<body>
 <div id="sitenav">
 <nav>
 <ul>
  <li><a href="index.html">Merchandise</a></li>
  <li><a href="media.html">Media</a>
   <ul>
	<a href="media.html">Video Production</a></li>
	<a href="media.html">Entertainment Mediums</a></li>
	<a href="media.html">Marketing</a></li>
	<a href="media.html">Acquisitions & News</a></li>
   </ul>
  </li>
 <li><a href="about.html">About</a></li>
 <li><a href="about.html">Contact Us.</a>
</ul>
</li>
</nav>
</div>
  <h1>A boat on a Lake by Logan "Found a Dead Body in the Suicide Forest" Paul</h1>
  
  <div id="Sidebar">
  <h2>Products</h2>
  <h3>Dropping<br>
      <img src="HighGround.jpg">
      Merch<br>
	  <img src="HighGround2.jpg">
      Like a<br>
      <img src="DewIt.jpg">
	  God<br> 
	  <img src="Sandbae.jpg">
	  Church</h3>
      <img src="SnokeShirt.jpg">
  </div>
    
   <div id="picture">
    <div id="next">
       <a href="/picture2.html" id="next">Next</a>
    </div>
	<div id="previous">
       <a href="/picture2.html" id="previous">Previous</a>
    </div>
    <img src="Monet.jpg">
    </div>
    <div id="note1">
	 This is a boat!
	 <p>
	 DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT,<br>
     DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, <br>
     DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, <br> 	 
     DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, <br>
     DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, DO IT, <br> 
	 </p>
	</div>
	<div id="wrapper">
	
	This site has the dankest media, memes, and videos. It has merchandise that can be purchased to support its content creators as well<br>
	as the site admins. Please create content for our site we want to grow it and make it as large as YouTube, Instagram, or Facebook. We<br>
	believe that diversity of websites will allow freespeech and freedom of expression without having to worry about inner office politics or<br>
	the whims of a particular corporation. We want t make digiital infrastructure that leaves the internet as free and as open as it was when it<br>
	first started. We understand there are dangers on the internet: scams, snuff films, money laundering, trafficking, etc. While these are dangers<br>
    You can never truly protect people 100%, the best to hope for is to educate people how to protect themselves from said danger or avoid it entirely<br>
    We will make this space a truly free and open part of the Internet for all to enjoy.<br><br>    	
	
	This site is dedicated to user generated content. We will not infringe or<br>
	block content on our site so long as it does not violate the law<br>
	in the strictest interpretation of the law. We do not believe in limiting freespeech merely because it offends someone or some obscure interpretation<br>
	of our immutable Bill of Rights. It was individuals being upheld above all else that was the foundation of the American Revolution. A revolution of<br>
	ideas and not violence which makes it exceptional. It was because of this advancement in thinking it secured property rights which enable people<br>
	a guarantee on their wealth. As a result we have all material goods we want because people developed inventions without fear of theft or sanctions.<br>
	While this site doesn't have as lofty goals or God given manifest, we believe we are doing our small little part to keep the tradition of free speech<br>
	via a protected site for user generated content.
    	
	</div>
</body>
</html>

<!--nav>
      <p>Respect</p>
      <ul>
	     <li><a href="#">Merchandise</a></li>
		 <li><a href="#">Portfolio</a></li>
		 <ul>
		    <li><a href="#">Digital Art</a></li>
			<li><a href="#">Video Production</a></li>
			<li><a href="#">Dank Memes</a></li>
		 </ul>
		 </li>
		 <li><a href="#">Contact</a></li>
		 <li><a href="#"></a>About our Site</li>
	  </ul>
  </nav>-->