﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Bookworm Bookshop</title>
</head>
<body>
<h1 id="top">The Bookworm: A Better Bookstore </h1>
<blockquote>
"Old books are best---how tale and rhyme<br>
Float with us down the stream of time!"<br>
--Clarence Urmy, <cite>Old Songs are Best</cite>
</blockquote>

<address style="font-style:normal;">The Bookworm Bookshop<br />
1345 Aplewood Dr<br />
Springfield, CA 94325<br />
(415) 555-0034
</address>
<h2 id="contents">Contents</h2>
<ul>
 <li><a href="#about">About the Bookworm Bookshop</a></li>
 <li><a href="#recent">Recent Titles</a></li>
 <li><a href="#upcoming">Upcoming Events</a></li>
</ul> 

<h2 id="about">About the Bookworm Bookshop</h2>
<p>Since 1933, The Bookworm Bookshop has offered<br> 
rare and hard-to-find titles for the discerning reader.<br>
The Bookworm offers:</p>
<ul>
 <li>Friendly, knowledgeable, and courteous help</li>
 <li>Free coffee and juice for our customers</li>
 <li>A well-lit reading room so you can "try before you buy"</li>
 <li>Four friendly cats: Esmerelda, Catherine, Dulcinea and Beatrice</li>
</ul>
<p>Our hours are <strong>10am to 9pm</strong> weekdays,
<strong>noon to 7</strong> on weekends.</p>
<p><a href="#contents">Back to Contents</a> | <a href="#top">Back to Top</a></p>

<h2 id="recent">Recent Titles</h2>
<ul>
 <li>Sandra Bellweather, <a href="belladonna.html">
  <cite>Belladonna</cite></a></li>
 <li>Jonathan Tin, <a href="20minmeals.html">
  <cite>20-Minute Meals for One</cite></a></li>
 <li>Maxwell Burgess, <a href="legion.html">
  <cite>Legion of Thunder</cite></a></li>
 <li>Allison Caine, <a href="Allison.html">
  <cite>Banquo's Ghost</cite></a></li>
</ul>
<p><a href="#contents">Back to Contents</a> | <a href="#top">Back to Top</a></p>


<h2 id="upcoming">Upcoming Events</h2>
<ul>
 <li><strong>The Wednesday Evening Book Review</strong>meets, appropriately, on Wednesday evening at 7pm<br>for coffee and a round-table discussion. Call the Bookworm for information on joining the group.</li>
 <li><strong>The Children's Hour</strong>happens every Saturday at 1pm and includes: reading, games, and other<br>activities. Cookies and milk are served.</li>
 <li><strong>Carole Fenney</strong>will be at the Bookworm on Sunday, January 19, to read from her book of poems<em>Spiders in the Web.</em></li>
 <li><strong>The Bookworm will be closed</strong> March 1st to remove a family of bats that has nested in the tower.<br>We like the company, but not the mess they leave behind!</li>
</ul>
<p><a href="#contents">Back to Contents</a>| <a href="#top">Back to Top</a></p>

<address>
 Last Updated: July 11, 2012<br>
 Webmaster: Laura Lemay
 <a href="mailto="leamy@bookworm.com">leahy@bookworm.com</a></br>&copy; copyright 2012 the Bookworm<br>
</address>
</body>
</html>