<html lang="en">
<meta charset="utf-8">
<head>
<title>Image Map Editor</title>
</head>
<body>

<p>Online image map editor assignment</p>

<map id="imgmap201831015039" name="imgmap201831015039">
<area shape="poly" alt="Pic of PA" title="" coords="596,178,656,164,663,174,661,184,671,193,661,199,600,210,599,203" 
href="https://www.pa.gov/" target="_blank">
<area shape="poly" alt="Pic of NY" title="" coords="669,108,650,112,640,126,676,167,679,166,679,161" 
href="http://www.ny.gov/" target="_blank">

<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->
</map>

<img src="usamap.png" alt="pic of us" usemap="#imgmap201831015039">
</body>
</html>