<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<style>
 h1       {  color: white; 
            background-color: #000033;
	        background-image: url(sunset.jpg);
	        background-position: right;
	        background-repeat: no-repeat;
	        margin-bottom: 0;}

 nav      { margin-top: 0; 
            background: #90C7E3; 
	        border: solid 1px #90C7E3; }
 
 h5       { text-align: center;
           margin-top: 0; }

 footer   { color: #666666;
           text-align: center; 
		   margin-bottom: 0; } 

 h2       { color: #3399CC; }
 
 p        { color: #666666; }  
 
</style> 
</head>

<body>
<h1>Pacific Trails Resort</h1>
<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>

  <h2>Activities at Pacific Trails</h2>
  
  <img src="trail.jpg" alt="trail"> 
    <dt><b>Hiking</b></dt>
     <dt><p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p><dd>
	<dt><b>Kayaking</b><dt>
     <dt><p>Ocean Kayaks are available for guest use.</p></dd>
	<dt><b>Bird Watching</b><dt>
     <dt><p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p></dd>  
  
</body>
<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a><h5>
</html>

		   