﻿<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<style>
h1       {  color: white; 
            background-color: #000033;
	        background-image: url(sunset.jpg);
	        background-position: right;
	        background-repeat: no-repeat;
	        margin-bottom: 0;}

nav      { margin-top: 0; 
           background: #90C7E3; 
	       border: solid 1px #90C7E3; }

h2       { color: #6495ED; }

h5       { text-align: center;
           margin-top: 0; }

footer   { color: #666666;
           text-align: center; 
		   margin-bottom: 0; } 

p        { margin-bottom: 0; 
           margin-top: 0; } 

h3       { margin-bottom: 0; 
           margin-top: 0; 
           color: white; }

</style>
</head>
<body>

<h1>Pacific Trails Resort</h1>

<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>

  <h2>The Yurts at Pacific Trails</h2>
   <img src="yurt.jpg" alt="yurt">
  
  <dt><b>What is a yurt?</b></dt>
    <dd><p>Our Luxury yurts are permanent structures four feet off the ground. Each Yurt is fully enclosed with canvas walls, a wooden floor, and a<br> roof dome that can be opened.</p><dd>
   <dt><b>How are the yurts furnished?</b><dt>
    <dd><p>Each yurt is furnished with a queen sized bed with down quilt and gas fired stove. Your luxury camping experience includes electricity<br> and a sink with hot water and cold running water. Shower and restroom<br> facilities are located in the lodge.</p></dd>
   <dt><b>What should I bring?</b><dt>
    <dd><p>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. Its also helpful to<br> bring a flashlight and a sense of adventure!</p></dd>  

<h3>xxxxxxxxx</h3>
	
<div> 
  <p>Pacific Trails Resorts<br>12010 Racif Trails Road<br>Zephyr,CA 95555 &nbsp;
  <p>888-555-5555</p>
</div>

</body>
<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a><h5>
</html>