﻿<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<style>
h1       {  color: white; 
            background-color: #000033;
	        background-image: url(sunset.jpg);
	        background-position: right;
	        background-repeat: no-repeat;
	        margin-bottom: 0;}

 nav      { margin-top: 0; 
            background: #90C7E3; 
	        border: solid 1px #90C7E3; }
 
 p        { color: #666666; }
 ul       { color: #666666; }
 footer   { color: #666666;
            text-align: center; 
			margin-bottom: 0; } 
 h2       { color: #3399CC; } 
 .gator   { color: #6495ED; 
            font-weight: bold; 
			font-size: 1.1em; }
 h5       { text-align: center;
            margin-top: 0; }
 ul       { list-style-image: url(marker.gif); }
</style>
</head>

<body>
<h1>Pacific Trails Resort</h1>
<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Yurts.html">Yurts</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Activities.html">Activities</a>
 </b>
</nav>


  <h2>Enjoy Nature in Luxury</h2>
  
  <img src="coast.jpg" alt="coast"> 
  
  <p><span class="gator" em="strong">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast<br>
     with panoramic views of the Pacific Ocean. Your stay at Pacific Trails Resort includes a<br>
     sumptuously appointed private yurt <em>a circular tent made of felts or a hardened composite material with a collapsible frame</em><br>
     and a cooked to order breakfast each morning.</p>
  <ul>
   <li>Unwind in the heated  outdoor pool and whirlpool</li>
   <li>Explore the coast on your own or join our guided tours</li>
   <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
   <li>Savor nightly fine dining with an ocean view</li>
  </ul>

  
<div>
  <p><span class="gator">Pacific Trails Resorts</span><br>12010 Pacific Trails Road<br>Zephyr,CA 95555 &nbsp;
  <p>888-555-5555</p>
</div>
</body>
<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a><h5>
</html>
