<!DOCTYPE html>
<html>
<head>
<title>Background Display</title>
<style>
body { background-color: #99cccc; background-image: url(background.jpg); }

</style>
<body>
<p>Background sample</p>
</body>
<footer>
  <small><i>Copyright &copy; 2018 KayakDoorCounty.net</i></small>  
</footer>
</html>
