<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>
header { color: #FFFF99; 
     background-color: #000033;
	 background-image: url(headerbackblue.jpg);
	 background-position: center;
	 background-repeat: no-repeat;
	 line height: 400%;
	 text-indent: 1em;}

body { background-image: url(background.jpg);
       font-family: Verdana,
	   Arial, sans-serif; }
h1 { font-family: Georgia, "Times New Roman", serif; }
h2 { font-family: Georgia, "Times New Roman", serif; }
h3 { font-family: Georgia, "Times New Roman", serif; }

nav { font-weight: bold; 
      font size: 1.5em; }

p { text-indent: 2em; }

footer { text-align: center; 
         font-style: italic;
		 font-size: .80em; }
		 

</style>
</head>
<body>
<header>
<h1>KayakDoorCounty.net</h1>
</header>
 <nav>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Tours.html">Tours</a> &nbsp;
  <a href="Reservations.html">Reservations</a> &nbsp;
  <a href="Contacts.html">Contacts</a> &nbsp;
 </nav>

<h2>Your next adventure is only a paddle away</h2>

<img src="hero.jpg" alt="tour guide paddling a kayak" width="500 height="350">

<h3>Featured tours this week:</h3>

 <ul>
  <li>Cana Island
  <li>Mink River
  <li>Europe Lake
 </ul>
 
<footer>
Copyright &copy; 2018 KayakDoorCounty.net
</footer>
</body>
</html>