<!DOCTYPE html>
<html>
<head>
<title>KayakDoorCounty</title>
<style>
h1 { font: bold; font-size: 30px; font-family: Cooper Black; }

</style>
</head>
<body>
<h1>KayakDoorCounty.net</h1>

<nav>
 <b>
  <a href="Home.html">Home</a> &nbsp;
  <a href="Tours.html">Tours</a> &nbsp;
  <a href="Reservations.html">Reservation</a> &nbsp;
  <a href="Contact.html">Contact</a>
 <b>
</nav>

<h2>Your next adventure is only a paddle away</h2>

<img src="kayakdc.gif"
 alt="KayakDoorCounty.net"
 width="500" height="350">
<p> Take a guided kayak tour while you explore the shoreline of scenic Door County.</p>

<h3>Featured tours this week:</h3>
<ul>
 <li>Cana Island</li>
 <li>Mink River</li>
 <li>Europe Lake</li>
</ul>
</body>
<footer>
  <small><i>Copyright &copy; 2018 KayakDoorCounty.net</i></small>  
</footer>
</html>
