<DOCTYPE! html>
<html>
<head>
<title>Javascript Function</title>
</head>
<body>

<script language="JavaScript">
function modifyValue(myValue) {
document.write(myValue + "<br>");
myValue = "new value";
document.write(myValue + "<br>");
}
var value = "old value";
modifyValue(value) ;
document.write(value + "<br>");

</script>

</body>
</html>