<!DOCTYPE html>
  <html>
  <head>
   <title>Modifying Links with JavaScript</title>
  </head >
   <body onload="linkModifier()">
    <ul>
     <li><a href="http://google.com/">Google</a></li>
     <li><a href="http://www.nytimes.com/">New York Times</a></li>
    </ul>
      <script type="text/javascript">
        function linkModifier() {
        for (var i = 0; i < document.links.length; i++) {
        document.links[i].href = "http://example.com"; 
		<a href="http://google.com/" onclick="alert(this.href); return false;">Google</a>
        }
        }
       </script>
      </body>
   </html>