<DOCTYPE! html>
<html>
<head>
<title>A Simple JavaScript Example</title>
</head>
<body>


  <p>Printed before JavaScript is run.</p>

<p>
<script>
 document.write("Printed by JavaScript."); 

</script>

  <p>Printed after JavaScript is run.</p>
</body>
</html >