<DOCTYPE! html>
<html>
<head>
<title>Variables JavaScript2</title>
</head>
<body>

<script>
  var x = "23"; 
  var firstName = "Eddie";
  var lastName = "Brock";
  var name = fistName + " " + lastName;
   document.write(x);

</script>

</body>
</html>