<DOCTYPE! html>
<html>
<head>
<title>Javascript ColorIfThen</title>
</head>
<body>

<script>

var color = "red";
if (color == "blue") {
    color = "red";
} else {
    color = "blue";
}
color;

</script>

</body>
</html>