<!DOCTYPE html>
<!-- dunbar-15.1.html -->
<html>
    <head>
<meta charset="utf-8">
    <title>The Dunbar Project</title>
<style>
  
  body { margin: 0;
         padding: 0;
		 background-color: silver; 
		 font-family: Optima, sans-serif; }
  
  a:link { color: #055; }
  
  a:visited { color: #404; }
  
  header { padding: 1.25em 0 0.25em 0;
           position: relative;
           background-color: #404;
           color: white;
           text-align: center;
           color: white; }
  
  /* dunbar-move-15.4.css */
  
  header h1, header h2 { margin: 0; }
  
  header h1 { color: #FFFF00; 
              font-size: 250%; }
  
  header h2 { font-weight:  normal; 
              font-style: italic; }
  
  #sitenav    { position: absolute;
                top: 0;
				right: 0;
                color: white;
				border-bottom: 1px solid #DDDD00;
				width: 100%;
                background-color: #055; }
  
  #sitenav ol { font-size: 90%;
                text-align: center;
                padding: 0;
                margin: 0; 
                display: inline; }
  
  #sitenav li a:link, #sitenav li a:visited
              { color: white;
			    text-decoration: none; }
  
  #sitenav li a:hover
              { color: #DDDD00; }
  
  #sitenav li { margin-left: 1em;
                border-left: 1px;
                display: inline;
                padding-left: 1 em;
                margin-left: 1 em;
                border-left: 1px solid black; }
  
  #sitenav li:first-child
              { padding-left: 0; 
			    border-left: none;
                margin-left: 0; }
  
  #sitenav li a { color: white; }
  
  #main         { padding: 0 2em 2em 12em;
                  background-color: #055; }
  
  #content      { background-color: white;
                  padding: 1em 5em; 
				  float: left; }
  
  #content h3   { margin-top: 0; }
  
  #content p    { font-size: 90%; line-height: 1.4; }
  
  #sidebar      { position: relative;  
                  width: 10em;
				  top: 10px;  
                  right: 11em; }
  
  #sidebar h3   { color: white;
                  background-color: #404; 
				  font-size: 100%;
                  color: white; 
				  margin: 0; 
				  font-weight: normal; padding: 0.125em 0.25em; }
  
  #sidebar ol   { margin: 0 0 1em 0;
                  background-color: white;
                  border: 2px solid #404; 
				  border-top: 0; }
  
  #sidebar li   { font-size: 85%;
                  display: block; padding: 0.125em 0; } 

  #sidebar li a:link, #sidebar li a:visited
                { text-decoration: none; color: #055; }
  
  #sidebar li a:hover { color: #404; }  
  
  footer        { background-color: #404;
                  color: white;
                  padding: 0.5em 5em; }
  
  footer p      { margin: 0em; font-size: 85%; }
  
  footer p a:link, footer p a:visited
                { color: #DDDD00; }  


</style>

	</head>
    <body>
    <header>
     <h1>The Dunbar Project</h1>
      <h2>In the Shadow of Downtown Tucson</h2>
       <nav id="sitenav">
        <ol><li><a href="index.html">Home</a></li>
         <li><a href="about/">About the Dunbar Project</a></li>
         <li><a href="gallery/">Photo Galleries</a></li>
         <li><a href="donate/">Donate</a></li>
         <li><a href="contact/">Contact</a></li></ol>
       </nav> <!-- sitenav -->
    </header> <!-- header -->
     <div id="main">
      <article id="content">
       <h3>Welcome to The Dunbar Project Website</h3>
       <img src="DunbarTop.jpg" alt="[Dunbar School]">
       <p>Dunbar School was completed in January 1918, for the
          purpose of educating Tucson's African-American students.
          The school was named after <a href="poet.html">Paul
          Laurence Dunbar</a>, a renowned African-American poet.
          African-American children in first through ninth grades
          attended Dunbar until 1951, when de jure segregation was
          eliminated from the school systems of Arizona. When
          segregation in Arizona was eliminated, Dunbar School
          became the non-segregated John Spring Junior High School,
          and continued as such until 1978 when the school was
          closed permanently.</p>
      <!-- ... more content omitted ... -->
     </article> <!-- content -->
     <div id="sidebar">
       <h3 style = margin-top:10050px;>Dunbar Project</h3>
       <ol><li><a href="plan/">The Dunbar Site Plan</a></li>
           <li><a href="auditorium/">Dunbar Auditorium</a></li>
           <li><a href="history/">School History</a></li>
           <li><a href="proposal/">Project Proposal</a></li>
           <li><a href="donors/">Dunbar Donors</a></li>
           <li><a href="poet.html">About Paul Laurence Dunbar,
                  Poet</a></li>
           <li><a href="links/">Related Links</a></li></ol>
       <h3>Coalition Partners</h3>
       <ol><li>The Tucson Urban League</li>
           <li>The Dunbar Alumni Association</li>
           <li>The Dunbar/Spring Neighborhood Association</li>
           <li>The Juneteenth Festival Committee</li></ol>
       <h3>Individual Members</h3>
       <ol> <!-- ... list of donors omitted ... --> </ol>
     </div> <!-- sidebar -->
     <footer>
       <p id="note501c3">The Dunbar Project is a 501c(3)
        organization, and your contributions are tax
        deductible.</p>
       <p id="copyright">Copyright &copy; 2006 by the Dunbar
        Project. Questions?
        <a href="mailto:webmaster@thedunbarproject.com"
        >Mail the Webmaster.</a></p>
     </footer> <!-- footer -->
    </div> <!-- main -->
   </body>
  </html>