<!DOCTYPE html>
<html>
<head>
<title>Contact Us Page</title>

<style>	 
 body { background-color: #6495ED; } 

 #bebot { float: left; 
          position: absolute; 
		  margin-top: -28.4px;
		  margin-bottom: 0px;
		  margin-left: -8px;
		  margin-right: 0px; 
          width: 100%; 
          background-image: url(Bebot.png);
		  background-repeat: no-repeat;
		  background-position: left; } 
		
 nav { margin-top: -10px; 
       margin-left: 7px;
       padding-top: 6px;
       padding-bottom: -6px;
       width: 100%;
       height: 60px;	   
       margin-bottom: 0px; 
	   background-image: url(Galaxy.jpg);
	   background-repeat: no-repeat;
	   background-position: right; } 
	   
 nav p { font-family: arial;
		 font-size: 24px;
		 line-height: 55px; 
		 float: left;
         padding-top: 0px; 
		 padding-bottom: 0px;
		 padding-left: 20px;
		 padding-right: 20px; } 
	   
 nav ul { float: left; } 
 nav ul li { float: left;
             list-style: none;
			 padding-left: 15px;
             position: relative; }
			 
 nav ul li a { font-family: arial;
               display: block; 
               color: white;
		       font-size: 14px;
		       padding-bottom: 21px;
               padding-top: 21px;
               padding-left: 14px; 
			   padding-right: 14px;
               text-decoration: none; }  

 nav ul li ul { font-family: arial;
                display: none; 
                position: absolute;  
                background-color: #0000FF; 
			    padding: 10px;
				width: 180px; } 
 
 nav ul li:hover ul { display: block; } 
    
 nav ul li ul a   { padding-bottom: 4px;
                    padding-top: 4px;
                    padding-left: 7px; 
			        padding-right: 7px;	} 
                             
 nav ul li ul a:hover { background-color: #BDB76B; }

 h1 { border: 2px solid #F0F8FF;
      margin-top: 11.7px;
	  margin-left: -9px; 		   
      width: 101%;   
      background-color: #AFEEEE;   
	  font-size: 15px; } 

 .gemein { color: #483D8B; 
          font-weight: bold; 
	      font-size: 1.78em; }
 .blankspace { color: #AFEEEE; }

 #sidebar { float: left; 
            width: 100px;
            border: 2px solid #F0F8FF;
            background: #D3D3D3 ;    
            height: 800px; 
			width: auto;
            margin-left: -6.15px; 
            margin-top: -8.43px; 		
            text-align: center; } 

 h2  { border: 1px solid #F0F8FF;
       background-color: #F4A460;
       color: red;
	   text-align: center; 
       margin-top: 0px; } 

 #sidebar1 { float: right;
             position: absolute; 
             width: 100px;
             border: 2px solid white;
             background: #E0FFFF;    
             height: 800px; 
		     width: auto;
			 color: #DC143C; 
             margin-left: 1083px; 
             margin-top: -8.33px; 		
             text-align: center; }
			 
 footer { background-color: #F0F8FF;
          border: 1px solid black;  
          margin-left: 190px;
		  padding: 0.5em 5em;
          width: 700px;		  }
  
 footer p { margin: 0em; font-size: 85%; }
  
 footer p a:link, footer p a:visited
                { color: #6495ED; }
				
 caption {text-align: left; }
 th, td ( border 1px: #cc9900; }
 

 label { display: block;
         margin-top: 20px;
         margin-left: 190px; }
 
 input { display: block;
         margin-bottom: 20px;
         margin-left: 190px; }
 
</style>
</head>
 <div id="bebot">
 <nav>
     <ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="digitalcontent.html">Digital Products & Services</a>
		    <ul>
			    <a href="">Graphic Design</a></li>
				<a href="">Video Production</a></li>
                <a href="">Web Development</a></li>
			</ul>                 				
		  </li>
		 <li><a href="UserPage2.html">User</a></li>
		 <li><a href="GalleryPage3.html">Gallery</a></li>
		 <li><a href="VideosPage4.html">Videos</a></li>
	     <li><a href="About.html">About</a>
		    <ul>
			    <a href="">History</a></li>
				<a href="">Core Values</a></li>
                <a href="">Vision</a></li>
			</ul> 
		 </li>
		 <li><a href="ContactUsPage5.html">Contact</a>
		 <ul>
			    <a href="">Marketing</a></li>
				<a href="">Admin & HR</a>
			</ul> 
		 </li>
	 </ul>	 
 </nav>
 </div>
 <br>
 <h1><span class="blankspace">xxxxxxxxxx</span> <span class="gemein" em="strong">Gemeinschaft</span> <span class="blankspace">
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 </span>~ Welcome, join us and post your content on our website, because solidarity builds the community ~ </h1>
 
  <div id="sidebar">
  <h2>Featured<br>
      Merchandise</h2>
  <h3>Super<br>
      <img src="HighGround.jpg">
      Hawt<br>
	  <img src="HighGround2.jpg">
      Apparel<br>
      <img src="DewIt.jpg">
	  For<br> 
	  <img src="Sandbae.jpg">
	  The<br>
      <img src="SnokeShirt.jpg">
      Sandy<br>
	  <img src ="Bae.jpg"><br>
	  Beach<br>
	  <img src ="SaltLife.jpg">
	  Moar<br>
	  <img src="CoronaShirt.jpg"><br>
	  Stuff</h3>
  </div>

   <div id="sidebar1">
   <p> Contribute, share, post,<br>
       build something unique<br>
       with our members</p>
   <img src="termitetower.jpg"><br>
   <img src="bugs.jpg"><br>
   <img src="bugs2.jpg"><br>
   <img src="termitecathedral.jpg"><br>
   <p> Little things build upon<br> 
       each other to make up<br> 
	   larger things.</p>
  </div>  
  <br>
  
  <form method="post" action="http://webdevbasics.net/scripts/demo.php">
  <p>Required fields are marked with an asterisk *</p>
  <p><label for="myFirstName">* First Name</label>
  <p><span class="videospace"></span><input type="text" name="myFirstName" id="myFirstName" required="required" placeholder="your first name"><br>
  <p><span class="videospace"></span><label for="myLastName"> * Last Name</label>
  <p><span class="videospace"></span><input type="text" name="myLastName" id="myLastName" required="required" placeholder="your last name"><br>
  <p><span class="videospace"></span><label for="myEmail">* E-mail </label>
  <p><span class="videospace"></span><input type="email" name="myEmail" id="myEmail" required="required" placeholder="you@yourdomain.com"><br>
  <p><span class="videospace"></span><label for my="myRating">Rate your Experience (1 &mdash; 10)</label>
  <p><span class="videospace"></span><input type="range" name="myRating" id="myRating" min="1" max="10"><br>
  <p><span class="videospace"></span><label for="myComments">* Comments</label><br>
  <p><span class="videospace"></span><textarea name="myComments" id="myComments" rows="2" cols="40" required="required" placeholder="your comments here"></textarea><br>
  <input type="submit" value="Submit">
  <input type="submit" value="Reset">
  </form>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
     <footer>
       <p>Gemeinschaft is a privately
        owned company, please feel free to contribute monetarily to help us expand our server capacity, etc.</p>
       <p>Copyright &copy; 2018 by Gemeinschaft Inc., Questions?
        <a href="mailto:Admin@Gemeinshaft.com"
        >Mail the Administrator.</a></p>
     </footer>
   
   
</body>
</html>