<!DOCTYPE html>
<html>
<head>
<title>User Page</title>

<style>	 
 body { background-color: #6495ED; } 

 #bebot { float: left; 
          position: absolute; 
		  margin-top: -28.4px;
		  margin-bottom: 0px;
		  margin-left: -8px;
		  margin-right: 0px; 
          width: 100%; 
          background-image: url(Bebot.png);
		  background-repeat: no-repeat;
		  background-position: left; } 
		
 nav { margin-top: -10px; 
       margin-left: 7px;
       padding-top: 6px;
       padding-bottom: -6px;
       width: 100%;
       height: 60px;	   
       margin-bottom: 0px; 
	   background-image: url(Galaxy.jpg);
	   background-repeat: no-repeat;
	   background-position: right; } 
	   
 nav p { font-family: arial;
		 font-size: 24px;
		 line-height: 55px; 
		 float: left;
         padding-top: 0px; 
		 padding-bottom: 0px;
		 padding-left: 20px;
		 padding-right: 20px; } 
	   
 nav ul { float: left; } 
 nav ul li { float: left;
             list-style: none;
			 padding-left: 15px;
             position: relative; }
			 
 nav ul li a { font-family: arial;
               display: block; 
               color: white;
		       font-size: 14px;
		       padding-bottom: 21px;
               padding-top: 21px;
               padding-left: 14px; 
			   padding-right: 14px;
               text-decoration: none; }  

 nav ul li ul { font-family: arial;
                display: none; 
                position: absolute;  
                background-color: #0000FF; 
			    padding: 10px;
				width: 180px; } 
 
 nav ul li:hover ul { display: block; } 
    
 nav ul li ul a   { padding-bottom: 4px;
                    padding-top: 4px;
                    padding-left: 7px; 
			        padding-right: 7px;	} 
                             
 nav ul li ul a:hover { background-color: #BDB76B; }

 h1 { border: 2px solid #F0F8FF;
      margin-top: 11.7px;
	  margin-left: -9px; 		   
      width: 101%;   
      background-color: #AFEEEE;   
	  font-size: 15px; } 

 .gemein { color: #483D8B; 
          font-weight: bold; 
	      font-size: 1.78em; }
 .blankspace { color: #AFEEEE; }

 #sidebar { float: left;
            width: 100px;
            border: 2px solid #F0F8FF;
            background: #D3D3D3 ;    
            height: 800px; 
			width: auto;
            margin-left: -6.15px; 
            margin-top: -8.43px; 		
            text-align: center; } 

 h2  { border: 1px solid #F0F8FF;
       background-color: #F4A460;
       color: red;
	   text-align: center; 
       margin-top: 0px; } 

 #sidebar1 { float: right;
             width: 100px;
             border: 2px solid white;
             background: #E0FFFF;    
             height: 800px; 
		     width: auto;
			 color: #DC143C; 
             margin-right: -5.15px; 
             margin-top: -8.23px; 		
             text-align: center; } 
			 
 footer { background-color: #F0F8FF;
          border: 1px solid black;  
          padding: 0.5em 5em;
          width: 700px;		 
          margin-left: 190px; }
  
 footer p { margin: 0em; font-size: 85%; }
  
 footer p a:link, footer p a:visited
                { color: #6495ED; }
				
 caption {text-align: left; }
 th, td ( border 1px: #cc9900; }
  
 form div {
 margin-bottom: 1em;
 }
 div.submit input {
 margin-left: 165px;
 }
 label.field {
 display: block;
 float: left;
 margin-right: 15px;
 width: 150px;
 text-align: right;
 }
 input[type="text"], select, textarea {
 width: 300px;
 font: 18px Verdana;
 border: solid 2px #666;
 background-color: #ada;
 }
 div.required label.field {
 font-weight: bold;
 }
 div.required input, div.required select {
 background-color: #6a6;
 border: solid 2px #000;
 font-weight: bold;
 }		  
 
</style>
</head>
 <div id="bebot">
 <nav>
     <ul>
	      <li><a href="index.html">Home</a></li>
	      <li><a href="digitalcontent.html">Digital Products & Services</a>
		    <ul>
			    <a href="">Graphic Design</a></li>
				<a href="">Video Production</a></li>
                <a href="">Web Development</a></li>
			</ul>                 				
		  </li>
		 <li><a href="UserPage2.html">User</a></li>
		 <li><a href="GalleryPage3.html">Gallery</a></li>
		 <li><a href="VideosPage4.html">Videos</a></li>
	     <li><a href="About.html">About</a>
		    <ul>
			    <a href="">History</a></li>
				<a href="">Core Values</a></li>
                <a href="">Vision</a></li>
			</ul> 
		 </li>
		 <li><a href="ContactUsPage5.html">Contact</a>
		 <ul>
			    <a href="">Marketing</a></li>
				<a href="">Admin & HR</a>
			</ul> 
		 </li>
	 </ul>	 
 </nav>
 </div>
 <br>
 <h1><span class="blankspace">xxxxxxxxxx</span> <span class="gemein" em="strong">Gemeinschaft</span> <span class="blankspace">
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 </span>~ Welcome, join us and post your content on our website, because solidarity builds the community ~ </h1>
 
  <div id="sidebar">
  <h2>Featured<br>
      Merchandise</h2>
  <h3>Super<br>
      <img src="HighGround.jpg">
      Hawt<br>
	  <img src="HighGround2.jpg">
      Apparel<br>
      <img src="DewIt.jpg">
	  For<br> 
	  <img src="Sandbae.jpg">
	  The<br>
      <img src="SnokeShirt.jpg">
      Sandy<br>
	  <img src ="Bae.jpg"><br>
	  Beach<br>
	  <img src ="SaltLife.jpg">
	  Moar<br>
	  <img src="CoronaShirt.jpg"><br>
	  Stuff</h3>
  </div>

  <div id="sidebar1">
   <br>
   <img src ="ProfilePicture1.jpg"><br>
   <img src ="ProfilePicture2.jpg"><br>
   <img src ="ProfilePicture3.jpg"><br>
   Please upload a profile picture here<br>
   Look at these 3 for examples.<br>
   Use your best picture and if you<br> 
   don't have a best, go out with some<br>
   friends and get some good ones. 
  </div>
  <p>Some Javascript >|D</p>
  <script language="JavaScript">
   
   function modifyValue(myValue) {
   document.write(myValue + "<br>");
   myValue = "new value";
   document.write(myValue + "<br>");
   }
   var value = "old value";
   modifyValue(value) ;
   document.write(value + "<br>");

   </script>
  
  <p> *Please make a profile and use the registration form<br>
       to create a unique profile and once its made you can<br>
	   start uploading and producing content on this website.<br>
       <br>
       Make sure that when you create the profile you take your time<br>
       make it really good. After you create your profile you will then be<br>
       able to access other parts of the site.</p>	   
  <br>
    <h1>Registration Form</h1>
     <form action="/register" method="post"
       entctype="multipart/form-data">
     <div>
      <label class="required field" for="name">First Name:</label>
      <input id="name">
     </div>
	 <br>
	 <div>
      <label class="required field" for="name">Last Name:</label>
      <input id="name">
     </div><br>
     <div>
      <label class="required field">Gender:</label>
      <label><input type="radio" name="gender" value="male"> male</label>
      <label><input type="radio" name="gender" value="female"> female</label>
    </div><br>
    <div>
      <label class="required field">Preference for Your Page</label>
      <select id="Preference">
      <option value="political">Political</option>
	  <option value="hobbies">Hobbies & Recreation</option>
	  <option value="beliefs">Religious/Spiritual</option>
	  <option value="comedy">Comedy</option>
	  <option value="other">Other</option>
      </select>
    </div><br>
    <div>
      <label class="field">Favorite Color</label>
      <label><input type="checkbox" name="color" value="Blue"> Blue
      </label>
      <label><input type="checkbox" name="color" value="Red"> Red
      </label>
      <label><input type="checkbox" name="color" value="Green"> Green
      </label>
    </div><br>
    <div>
      <label class="field" for="portrait">Portrait</label>
      <input type="file" id="portrait">
    </div><br>
    <div>
      <label class="field" for="bio">Biography:</label>
      <textarea id="bio" rows="6" cols="40"></textarea>
    </div><br>
    <div class="submit">
      <input type="submit" value="register">
	  <input type="submit" value="clear"> 
    </div>
	<br>
    <br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
     <footer>
       <p>Gemeinschaft is a privately
        owned company, please feel free to contribute monetarily to help us expand our server capacity, etc.</p>
       <p>Copyright &copy; 2018 by Gemeinschaft Inc., Questions?
        <a href="mailto:Admin@Gemeinshaft.com"
        >Mail the Administrator.</a></p>
     </footer>
   
   
</body>
</html>