<!DOCTYPE html>
<html>
<head>
 <title>Box with Borders</title>
</head>
  <style>
  p { border: solid 2px red; border-bottom: dashed 4px green;}
  </style>
  <body>
  <div>
  <p>This is a box with borders.</p>
  </div>
 </body>
</html>
 