<!DOCTYPE html>
<html>
 <head>
  <title>figure 8.1</title>
 </head>

  <style>
   body { font-size: 200%; }
   div { font-size: 80%; }
   p { font-size: 80%; color: green; }
   span.smaller { font-size: 80%; font-weight: bold; }
   #smallest { font-size: 80%; font-weight: normal; }
  </style>

<div>
  This text is in a div but not in a paragraph.
  
  <p>This test is in a paragraph.</p>
  
  <p><span class="smaller">This is in a span with the class "smaller" inside a paragraph.</span></p>
  
  <p><span class="smaller"><span id="smallest">This text is in a span with the ID "smallest".</span></span></p>
  
</div>