<!DOCTYPE html>
<html>
<head>
  <title>Nested Elements</title>
  <style type="text/css">
     .outer { border: 2px solid black; }
	 .inner { border: 2px dotted black; }
	                  padding: 0;
					  margin: 0; }
  </style>
</head>
</body>
<div class="outer">
Outer.
<div class="inner">
Friends, Romans, countrymen, lend me your ears;<br />
I come to bury Caesar, not to praise him.<br />
The good is oft interred with their bones;<br />
So let it be with Caesar. The noble Brutus<br />
</div>
</div>

</body>
</html>  