<!DOCTYPE html>
<html>
<head>
  <title>Nested Elements</title>
  <style type="text/css">
     .outer { border: 2px solid black; 
	      background-color: gray;
		  padding: 15px;
		  margin: 40px; 
		  }
	 .inner { border: 2px dotted black; 
	      background-color: white;            
		  padding: 15;
		  width: 50%;
		  margin-left: auto;
          margin-right:auto;		  
		  }
  </style>
</head>
</body>
<div class="outer">
Outer.
<div class="inner">
Friends, Romans, countrymen, lend me your ears;<br />
I come to bury Caesar, not to praise him.<br />
The good is oft interred with their bones;<br />
So let it be with Caesar. The noble Brutus<br />
</div>
</div>

</body>
</html>  