<!DOCTYPE html>
<html>
<head>
  <title>Nested Elements</title>
  <style type="text/css" media="screen">
       
  
	    .right { 
	      border: 4px solid black; 
          padding: 10px;		  
		  margin: 10px;
          float: right; 		  
		  min-width: 33%; }
		  
		.bottom { clear: both; }
		.main { color: red; }
	
  </style>
<head>
<body>
<p class="right">
The absence of romance in history will I fear detract somewhat<br>
from its interest; but if it be judged useful by those inquirers who<br>
desire an exact knowledge of the past as an aid to the interpretation<br>
of the future, which in the course of human things must resemble if<br>
it does not reflect it, I shall be content.
</p>
<p class="main">
The absence of romance in history will I fear detract somewhat<br>
from its interest; but if it be judged useful by those inquirers who<br>
desire an exact knowledge of the past as an aid to the interpretation<br>
of the future, which in the course of human things must resemble if<br>
it does not reflect it, I shall be content.
</p>
<p class="bottom">
The absence of romance in history will I fear detract somewhat
from its interest; but if it be judged useful by those inquirers who
desire an exact knowledge of the past as an aid to the interpretation
of the future, which in the course of human things must resemble if
it does not reflect it, I shall be content.
</p>
</div>
</body>
</html>  