<html>
<head>
  <title>Nested Elements</title>
  <style type="text/css" media="screen">
       
        h1 + p:first-letter {
		  font-size: 300%; 
		  font: left;
		  font-family: sans-serif;
		  padding: 0 5px;
		}
		  
	    .Hitler { 
	      border: 4px solid black; 
          padding: 10px;		  
		  margin: 10px;
          float: center; 		  
		  min-width: 33%; }
		  
		.Stalin { 
		  border: 4px solid black; 
          padding: 10px;		  
		  margin: 10px;
          float: center; 		  
		  min-width: 33%; }
		  
		.bottom { clear: both; }
		.main { color: red; }
	
  </style>
<head>
<body>
<h1>Drop Caps</h1>
<p class="Hitler">
The absence of romance in history will I
fear detract somewhat from its interest;
but if it be judged useful by those
inquirers who desire an exact knowledge
of the past as an aid to the interpretation
of the future, which in the course of human 
things must resemble if
it does not reflect it, I shall be content.
</p>
<p class="Stalin">
The absence of romance in history will I 
fear detract somewhat from its interest; 
but if it be judged useful by those
inquirers who desire an exact knowledge 
of the past as an aid to the interpretation
of the future, which in the course of human
things must resemble if it does not reflect 
it, I shall be content.
</p>

</p>
</div>
</body>
</html>  