<!DOCTYPE html>
<html>
<head>
  <title>Nested Elements</title>
  <style type="text/css" media="screen">
	 .inner { border: 2px solid black; 
	      background-color: white;            
		  margin: 0px;		  
		  min-width: 600px; max-width: 800px; 
		  }
	
  </style>
</head>
</body>
<p>
<div class="inner">
Friends, Romans, countrymen, lend me your ears;<br />
I come to bury Caesar, not to praise him.<br />
The evil that men do lives after them;<br />
The good is oft interred with their bones;<br />
</div>
So let it be with Caesar. The noble Brutus<br />
</p>

</body>
</html>  