<!DOCTYPE html>
<html lang="en">
<head>
<title>Specialty Coffee Menu</title>
<meta charset="utf-8">
</head>

<style>
table { margin: auto; 
        border: 5px solid #000066; 
		width: 600px;
        border-spacing: 0; }

td, th { border: 1px solid #000066;
         padding: 5px;
         font-family: Arial, sans-serif;
		 border-style: none } 
        
.altrow { background-color: #eaeaea; }
		
caption { font-family: Verdana, sans-serif;
          font-weight: bold; 
		  font-size: 1.2em;
		  padding-bottom: 5px; }


</style>

<body>

<table border="1"> 
<div class="altrow">
 <caption>Lighthouse Island Bistro Specialty Coffee Menu</caption>
   <tr>
     <th>Specialty Coffee</th>
	 <th>Description</th>
     <th>Price</th>
  </tr>
  <tr class="altrow">
     <td>Lite Latte</td>
     <td>Indulge in a shot of espresso with steamed, skim milk. </td>
	 <td>$3.50</td>
  </tr>
  <tr>
     <td>Mocha Latte</td>
     <td>Choose dark or milk chocolate with steamed milk.</td>
	 <td>$4.00</td>
   </tr>
    <tr class ="altrow">
     <td>MCP Latte</td>
     <td>A luscious mocha latte with caramel and pecan syrup. </td>
	 <td>$4.50</td>
  </tr>
</div>
</table>

</body>
</html>