<!DOCTYPE html>
<html lang="en">
<head>
<title>Activities</title>
<meta charset="utf-8">
<style>
*{ box-sizing: border-box; }
#wrapper { width: 63.3%;
             background-color: #90C7E3;
             background-image: linear-gradient(#FFFFFF, #90C7E3);
			 border-left: 1px;
             border-right: 1px;
             border-top: 1px;
             border-right: 1px; 			 
			 border-color: #000033;
			 min-width: 960px;
			 max-width: 2048px;
			 box-shadow: 3px 3px #333333;
             margin-top: 0px;
             margin-left: auto; 
             margin-right: auto; }
			 
header   {  padding-left: 4em;
            padding-top: 15px;
			padding-bottom: 30px; 
            height: 120px			
			padding-bottom: 8px; 
			font-size: 2.10em; 
			font-family: Britannic Bold; 
            color: #FFFFFF;  
            background-color: #000033; }

a:link { color: #5C7FA3; }
a:visited { color: #344873; }
a:hover { color: #A52A2A; }
			
nav      { float: left;
           margin-bottom: 10px;
		   width: 60px;
           margin-left: 20px; 		   
           padding-top: 15px; 		   
           font-family: Verdana, Arial, sans-serif; 
		   font-size: 130%; } 
           
		   
h1       { font-size: 3em; 
           margin-bottom: 0px; 
           margin-top: .25em; }

nav a    { text-decoration: none; }

#trail{ height: 300px;
       float-right: 300px; 
       margin-left: 5px;
       background-image: url('trail.jpg');
	   background-size: 100% 100%; 
	   background-repeat: no-repeat; }

h2       { color: #6495ED;
           font-family: Georgia, "Times New Roman", serif; 
		   padding-left: 30px; }

h5       { text-align: center;
           margin-top: 0;
           padding-bottom: 10px; }

footer   { color: #666666;
           text-align: center; 
		   margin-bottom: 0;
		   margin-top: 400px; } 

p        { padding-left: 30px; 
           margin-bottom: 0px; 
           margin-top: 0px; }
		   
h3       { padding-left: 30px; }

body { background-color: #B8DBED; } 

main { background-color: white; 
       margin-left: 200px;
	   padding-left: 0px; 
	   height: 1100px; 
	   /* The following declaration forces IE to display
	   the new HTML5 main element as needed. 
       The display property is introduced in Chapter 7	 */
	   display: block;  }

#gallery { position: relative; }

#gallery ul {list-style-type: none;
    width: 300px; }
	
#gallery li { display: inline; 
     float: left;
	 padding: 10px; }
	 
#gallery img { border-style: none; }

#gallery a { text-decoration: none;
             font-style: italic;  
             color: black; }
			 
#gallery span { position: absolute;
                left: -1000px;
               opacity: 0;
              transition:  opacity 3s ease-in-out; }
#gallery a:hover span {     
			position: absolute;
			top: 16px;
			left: 320px; 
			text-align: center; 
            opacity: 1; }
			
figure {    position: absolute;
			left: 280px; 
			text-align: center; 
            opacity: .25; }
	   
</style> 
</head>

<div id="wrapper"> 
<body>
<header>
<h1>Pacific Trails Resort</h1>
</header>
<nav>
  <a href="Home.html">Home</a>
  <a href="Yurts.html">Yurts</a>
  <a href="Reservations.html">Reservations</a>
  <a href="Activities.html">Activities</a>
</nav>

  <main>
  <div id"homehero">
  <img src="trail.jpg" alt="trail"> 
  <h2>Activities at Pacific Trails</h2>
    <h3><b>Hiking</b></h3>
     <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
	<h3><b>Kayaking</b></h3>
     <p>Ocean Kayaks are available for guest use.</p>
	<h3><b>Bird Watching</b></h3>
     <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>  
 
 <div id="gallery">
 <figure>
  <img src="photo1.jpg" width="200" height="150" alt="Golden Gate Bridge">
 <figcaption>Golden Gate Bridge</figcaption>
 </figure>
<ul>
<li><a href="photo6.png"><img src="thumb6.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo6.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo2.png"><img src="thumb2.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo2.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo3.png"><img src="thumb3.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo3.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo4.png"><img src="thumb4.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo4.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
</ul>
   </div>

<footer>
  <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small>  
</footer>
<h5><a href="mailto:William@Rovinski">William@Rovinski.com</a></h5>
</main>
</div>
</body>
</html>

		   