<!DOCTYPE html>
<html>
<head>
<title>DropDownMenu Practice2</title>

<style>

 body { background-image: url(TrafficinSeoul.jpg); 
        background-size: cover;
        margin: 0px; }
				   
 .navbar { width: 100%; }
 
 ul { text-align
      display: inline; 
	  margin: 0px; 
	  padding: 0px;
	  list-style: none; } 

 ul li { font: bold 12px/18px sans-serif;
         display: inline-block;
		 position: relative;
         padding-top: 25px;
         padding-bottom: 25px;		 
		 padding-left: 20px;
		 padding-right: 20px;
		 background-color: #6699ccc; }
		 
 ul li a { text-decoration: none; 	 
	       padding-top: 25px;
		   padding-bottom: 25px;
		   padding-left: 20px;
		   padding-right: 20px; 
		   color: white; 
		   font-size: 18px; } 

 ul li:hover { background-color: #4dd0e1;
               color: white; }
 
 ul li ul { padding: 0px;
            position: absolute;
            top: 70px;			
            left: 0;
            width: 250px; 
			display: none; 
			visibility: hidden; }

 ul li ul li { background-color: #00acc1; 
               display: block; }
			   
 ul li ul li:hover { background-color: #4dd0e1;
                     display block; }
 
 ul li:hover ul { display: block; 
                  opacity: 1;
				  visibility: visible; }  

 ul ul ul li { display: none; }

 ul ul li :hover li { display: block; }  

 ul ul ul { left: 100%;
            top: 0; } 
 
 
</style>
</head>
<body>

  <div class ="navbar">
     <ul>
	     <li><a href="index.html">Home</a></li>
	     <li><a href="about.html">About</a></li>
         <li><a href="services.html">Services</a>		 
		     <ul>		
			    <li><a href="#">Web Design</a></li>
				<li><a href="#">Web Hosting</a></li>
				<li><a href="#">Web Development</a></li>
                <li><a href="#">Graphic Design</a>
			        <ul>
					 <li><a href="#">Photoshop</a></li>
	                 <li><a href="#">PageMaker</a></li>
                     <li><a href="#">Adobe Design</a></li>
					 <li><a href="#">Illustrator</a></li>
                    </ul>					
		       </li>
		  </ul>
	  </li>
	  <li><a href="#">Blog</a></li>
	  <li><a href="#">Contact</a></li>
	 </ul>
  </nav>
</body>
</html>