<!DOCTYPE html>
<html>
<head>
<title>Positioning Practice</title>

<style>
 * { margin: 0px; 
     padding: 0px; }

 body { background-image: url(TrafficinSeoul.jpg); 
        background-size: cover; } 
 
 
 nav { width: 100%;
       height: 60px;
       background-color: #fff; } 
	   
 nav p { font-family: arial;
         color: #222;
		 font-size: 24px;
		 line-height: 55px; 
		 float: left;
         padding-top: 0px; 
		 padding-bottom: 0px;
		 padding-left: 20px;
		 padding-right: 20px; } 
	   
 nav ul { float: left; }
 nav ul li { float: left;
             list-style: none;
             position: relative; }
			 
 nav ul li a { font-family: arial;
               display: block; 
               color: #222;
		       font-size: 14px;
		       padding-bottom: 21px;
               padding-top: 21px;
               padding-left: 14px; 
			   padding-right: 14px;
               text-decoration: none; }  

 nav ul li ul { font-family: arial;
                display: none; 
                position: absolute;
                background-color: white; 
			    padding: 10px;
				width: 180px;
                border-radius: 0px; 0px; 4px; 4px; } 
 
 nav ul li:hover ul { display: block; } 
    
 nav ul li ul a   { padding-bottom: 8px;
                    padding-top: 8px;
                    padding-left: 14px; 
			        padding-right: 14px; } 
                             
 nav ul li ul a:hover { background-color: #f3f3f3; }

 nav ul li ul ul a { float: right;
                     margin-left: 40px; }
				   
</style>
</head>
<body>

 <nav>
  <p>Ptravels</p>
     <ul>
	     <li><a href="index.html">Home</a></li>
	     <li><a href="portfolio.html">Portfolio</a>
		    <ul>
			    <a href="">Digital art</a></li>
				<a href="">Video production</a></li>
                <a href="">Web development</a></li>
			</ul>                 				
		 </li>
	     <li><a href="About.html">About</a></li>
		 <li><a href="Contact.html">Contact</a></li>
	 </ul>
 </nav>
</body>
</html>