<!DOCTYPE html>
<html lang="en">
<head>
<title>Door County Lighthouse Cruise</title>
<meta charset="utf-8">
</head>
<body>
<h1>Door County Lighthouse Cruise</h1>
<embed type="application/x-shockwave-flash"
       src="lighthouse.swf" quality="high"
	   width="320" height="240"
	   title="Door County Lighthouse Cruise">
</body>
</html>