<!DOCTYPE html>
<html lang="en">
<head>
<title>Podcast</title>
<meta charset="utf-8">
</head>
<body>
<div><a href="podcast.mp3" title="Web Design Podcast &amp; Episode 1">Podcast Episode 1</a> (MP3)</div>
<div><a href="podcastTranscript.txt">Podcast Transcript</a></div>
</body>
</html>