<!DOCTYPE html>
<html lang="en">
<head>
<title>Door County Lighthouse Cruise</title>
<meta charset="utf-8">
</head>
<body>

<audio controls="controls">
  <source src="podcast.mp3" type="audio/mpeg">
  <source src="podcast.ogg" type="audio/ogg"><br>
  <a href="podcast.mp3">Download the Podcast</a> (MP3)
</audio>
</body>
</html>
