<!DOCTYPE html>
<html lang="en">
<head>
<title>iframe</title>
<meta charset="utf-8">
</head>
<body>
<h1>iFrame Example</h1>
<iframe src="http://www.youtube.com/embed/2/CuOug8KDWI"
 width="640" height="385">
 <a href="http://www.youtube.com/embed/2/CuOug8KDWI"> Youtube Video</a>
</iframe>

</body>
</html>