<!DOCTYPE html>
<html lang="en">
<head>
<title>Image Gallery</title>
<meta charset="utf-8">
<style>

body { background-color: #333;
       color: #eaeaea; }
	   
#gallery { position: relative; }

#gallery ul {list-style-type: none;
    width: 300px; }
	
#gallery li { display: inline; 
     float: left;
	 padding: 10px; }
	 
#gallery img { border-style: none; }

#gallery a { text-decoration: none;
             font-style: italic;  
             color: #eaeaea; }
			 
#gallery span { position: absolute;
                left: -1000px;
               opacity: 0;
              transition:  opacity 3s ease-in-out; }
#gallery a:hover span {     
			position: absolute;
			top: 16px;
			left: 320px; 
			text-align: center; 
            opacity: 1; }
			
figure {    position: absolute;
			left: 280px; 
			text-align: center; 
            opacity: .25; }

</style>
</head>
<body>
<h1>Image Gallery<h1>
<div id="gallery">
 <figure>
  <img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge">
 </figure>
<ul>
<li><a href="photo1.png"><img src="thumb1.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo1.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo1.png"><img src="thumb2.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo2.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo1.png"><img src="thumb3.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo3.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo1.png"><img src="thumb4.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo4.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo1.png"><img src="thumb5.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo5.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
<li><a href="photo1.png"><img src="thumb6.jpg" width="100"
height="75"
       alt="Golden Gate Bridge">
	   <span><img src="photo6.jpg" width="400" height="300"
	   alt="Golden Gate Bridge"><br>Golden Gate Bridge</span></a>
</li>
</ul>
</body>
</html>
